<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>2016&#x27;s Best Gifts for Geeks: Ten of the Best</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=c30dbd7c5c">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=c30dbd7c5c" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=c30dbd7c5c" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=c30dbd7c5c" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=c30dbd7c5c" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=c30dbd7c5c">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=c30dbd7c5c" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=c30dbd7c5c">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=c30dbd7c5c">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="Innovation is increasing at amazing rates, and new products and software is popping up at every corner.  Here&#x27;s ten awesome innovations for this Christmas." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/2016s-best-gifts-for-geeks-ten-of-the-best/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2016&#x27;s Best Gifts for Geeks: Ten of the Best" />
    <meta property="og:description" content="Innovation is increasing at amazing rates, and new products and software is popping up at every corner.  Here&#x27;s ten awesome innovations for this Christmas." />
    <meta property="og:url" content="https://www.devpy.me/2016s-best-gifts-for-geeks-ten-of-the-best/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/11/2016-Gifts-For-Geeks--1-.png" />
    <meta property="article:published_time" content="2016-11-25T01:31:43.000Z" />
    <meta property="article:modified_time" content="2017-10-18T16:23:20.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="2016&#x27;s Best Gifts for Geeks: Ten of the Best" />
    <meta name="twitter:description" content="Innovation is increasing at amazing rates, and new products and software is popping up at every corner.  Here&#x27;s ten awesome innovations for this Christmas." />
    <meta name="twitter:url" content="https://www.devpy.me/2016s-best-gifts-for-geeks-ten-of-the-best/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/11/2016-Gifts-For-Geeks--1-.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="900" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "2016&#x27;s Best Gifts for Geeks: Ten of the Best",
    "url": "https://www.devpy.me/2016s-best-gifts-for-geeks-ten-of-the-best/",
    "datePublished": "2016-11-25T01:31:43.000Z",
    "dateModified": "2017-10-18T16:23:20.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/11/2016-Gifts-For-Geeks--1-.png",
        "width": 1600,
        "height": 900
    },
    "description": "Innovation is increasing at amazing rates, and new products and software are\npopping up at every corner. In the last ten years, geek things like Linux and\nAndroid have become mainstream, the superior quality of open source software\nchanging the tech market. [1]\n\nThis year we&#x27;ve seen boards like C.H.I.P and Pi Zero offer computing at\nridiculously low prices[1:1], and Ubuntu 16.10 brought Unity 8 with promising\nconvergence[1:2].\n\nHere are some of my favorite gifts this year, with boards, drones, a",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">2016&#x27;s Best Gifts for Geeks: Ten of the Best</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2016-11-24">2016-11-24</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>Innovation is increasing at amazing rates, and new products and software are popping up at every corner. In the last ten years, geek things like Linux and Android have become mainstream, the superior quality of open source software changing the tech market. <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>This year we've seen boards like C.H.I.P and Pi Zero offer computing at ridiculously low prices<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>, and Ubuntu 16.10 brought Unity 8 with promising convergence<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup>.</p>
<p>Here are some of my favorite gifts this year, with boards, drones, and more.</p>
<p>Note: These are in rough order of price, from low to high.<br />
Note 2: Black Friday deals will probably drop these prices, and I will try to update, but keep in mind that the prices here may be inaccurate. Leaving a comment with the better price would be very helpful.</p>
<p><a target="_blank" href="http://amzn.to/2yTCKhb"><h2>Google Cardboard Kit (Jet Black) - 11$</h2></a></p>
<p></p>
<p>The Google cardboard is a great way to get into VR. Anybody with a phone can use it, and the cheap price makes it accessible for everyone.</p>
<ul>
<li>The jet black style of EightOnes looks better than plain cardboard</li>
<li>The Google cardboard is awesome with a FPV drone, like the <a href="#parrotar">Parrot AR</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.google.samples.apps.cardboarddemo&amp;hl=en">The app</a> comes with 100's of virtual reality games and experiences.</li>
</ul>
<p><a target="_blank" href="http://amzn.to/2kYTI7r"><h2>Estes Proto X Nano - 33$</h2></a></p>
<p><amp-img src="http://d2rormqr1qwzpz.cloudfront.net/photos/2014/10/22/70454-protox_b.jpg" alt width="1280" height="720" layout="responsive"></amp-img></p>
<p>The Proto X nano is a tiny drone that flies surprisingly well. It is a great drone to learn to fly on, and has beginner and advanced control modes.</p>
<ul>
<li>More of an indoor toy; as one would expect, not great in wind</li>
<li>Gyros keep it upright</li>
<li><a href="http://www.protoquad.com/gallery.html">Lots of colors!</a></li>
</ul>
<p>This is a good beginner - to mid range drone that is fun to fly and fairly cheap.</p>
<p><a target="_blank" href="https://store.google.com/product/chromecast_2015"><h2>Chromecast - 35$</h2></a></p>
<p><amp-img src="https://pmcvariety.files.wordpress.com/2015/11/chromecast.jpg?w=1000&amp;h=562&amp;crop=1" alt="chromecast" width="1000" height="562" layout="responsive"></amp-img></p>
<p>Chromecast makes streaming easy with this tiny hdmi device. You can control it with a phone or a chrome extension<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1:3]</a></sup>.</p>
<ul>
<li>Streamed from the cloud, so proximity doesn't matter</li>
<li>A whole bunch of apps to stream from</li>
<li>Easy to use and low requirements: A TV and a place to plug it in.</li>
<li>You get HBO now for 3 months when you purchase.</li>
</ul>
<p><a target="_blank" href="http://amzn.to/2zyGEZR"><h2>Raspberry Pi 3 Model B - 35$</h2></a><br />
<amp-img src="https://www.raspberrypi.org/wp-content/uploads/2016/03/pi3.jpg" alt="pi 3 model b" width="1920" height="1280" layout="responsive"></amp-img><br />
The new Raspberry Pi is much improved:</p>
<ul>
<li>1.2GHz 64-bit quad-core ARMv8 CPU<sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1:4]</a></sup></li>
<li>Built-in wireless card</li>
<li>Bluetooth and BLE</li>
<li>Hackable as ever.</li>
</ul>
<p>This cheap Linux board will make anyone happy; my 12 year old little brother loves his.</p>
<p><a target="_blank" href="http://amzn.to/2kXx1AF"><h2>Echo Dot (2nd Generation) - 40$</h2></a></p>
<p><amp-img src="http://cdn.bgr.com/2016/03/amazon-echo-dot.png" alt="echo dot" width="785" height="431" layout="responsive"></amp-img><br />
The Echo Dot is a smaller, cheaper version of Amazon Echo that does not require you to own an Echo. This alternative packs a smaller speaker, but can be attached to your existing sound system.</p>
<ul>
<li>Amazon Alexa answering service</li>
<li>Hackable, with open source addons called "skills"</li>
<li>Integrates with smart appliances.</li>
</ul>
<p>The Echo Dot is cheap enough to get one for every room, but still very powerful and useful.</p>
<p><a target="_blank" href="http://amzn.to/2zkJEIl"><h2>Chromebit - 82$</h2></a><br />
<amp-img src="https://images-na.ssl-images-amazon.com/images/I/71AZqXbqp8L._SL1500_.jpg" alt="chromebit" width="1500" height="1125" layout="responsive"></amp-img></p>
<p>Chromebit is Linux in your pocket, and no: it's not your Android phone. Chromebit puts Google's Chrome OS on a usb drive sized device, which similarly to the Chromecast, plugs in via hdmi to a monitor or TV.</p>
<ul>
<li>Basically a Chromebook</li>
<li>Get <a href="http://lifehacker.com/how-to-install-linux-on-a-chromebook-and-unlock-its-ful-509039343">Linux on your TV</a></li>
<li><a href="https://www.asus.com/us/Chrome-Devices/Chromebit-CS10/">Free 100gb Google Drive space!</a></li>
</ul>
<p><a target="_blank" href="http://amzn.to/2gQkcDG"><h2>NVIDIA Jetson TK1 Development Kit - 199$</h2></a><br />
<br />
The NVIDIA Jetson tk1 can be thought of as the older brother of the Raspberry Pi. It sports a CUDA core for every dollar of it's price, and is perfect for machine learning or computer vision projects. I've had a lot of fun with mine.</p>
<ul>
<li><a href="http://elinux.org/Jetson_TK1#Projects_using_Jetson_TK1">Lots of cool projects you can do with it</a></li>
<li><a href="http://elinux.org/Jetson/Kodi_(XBMC)">[Under]use it as a home media center</a></li>
<li><a href="http://elinux.org/Jetson_TK1#Hardware_Features">Did I mention 192 CUDA cores?</a></li>
<li>Did I mention it comes with Linux?</li>
</ul>
<p>It might not be cheap, but it is powerful.</p>
<p><a target="_blank" href="http://amzn.to/2yxw3Qu"><h2>Parrot AR Drone 2.0 Elite Edition - 199$</h2></a><br />
<amp-img src="https://images-na.ssl-images-amazon.com/images/I/717uFvvIfmL._SL1500_.jpg" alt="ar drone 2.0" width="1500" height="834" layout="responsive"></amp-img></p>
<p>This easy to fly drone can:</p>
<ul>
<li>Stream 720p video to your phone or tablet</li>
<li>Be controlled by touch or <a href="http://blog.parrot.com/2013/06/10/nvidiashield610feet/">with the nvidia shield (up to 610 feet range!)</a></li>
<li>Be modded easily</li>
<li>Be hacked to <a href="https://youtu.be/2Ak1ch_dq6U">dance to music</a>, or whatever else you can dream up.</li>
</ul>
<p>All in all this is a fun, hackable drone that anyone will enjoy.</p>
<p><a target="_blank" href="http://amzn.to/2ywYfCZ"><h2>Samsung Gear S2 - 225$</h2></a><br />
<br />
This curvy smartwatch made by Samsung is a great gift for a watch lover.</p>
<ul>
<li>Lots of apps</li>
<li>Can run Android</li>
<li><a href="http://www.samsung.com/levant/galaxy/gear-s2/features/">Rotating bezel</a> is pretty awesome.</li>
</ul>
<p><a target="_blank" href="http://amzn.to/2zjPxWr"><h2>Kano Computer Kit with Screen - 300$</h2></a><br />
<amp-img src="https://i.ytimg.com/vi/SDXW5sd6DwY/maxresdefault.jpg" alt="kano kit" width="1280" height="720" layout="responsive"></amp-img></p>
<p>This computer kit is fun for both kids and adults. One reviewer said:</p>
<blockquote>
<p>I was given Kano as a gift - as a middle aged female adult. As soon as I opened the kit I got so excited to assemble. Once I assembled and plugged it in I felt like my 11 year old self figuring out how and copying computer code to make games on my Commodore 64.</p>
</blockquote>
<p><a href="https://www.amazon.com/review/RARDI24SXFN7M/">Amazon review</a></p>
<ul>
<li>Learn to put together a computer</li>
<li>Learn the Linux terminal through games</li>
<li>Comes with a bunch of [educational-ish] apps.</li>
</ul>
<p>Story based Linux learning = pretty awesome gift.<br />
Note: You can get a cheaper version without the screen for <a target="_blank" href="http://amzn.to/2yvVvEg">150$.</a></p>
<hr></hr>
<hr class="footnotes-sep"></hr>
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3 stats</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
