<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Your Guide to a Practical Linux Desktop With i3WM</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=4a890bc140">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=4a890bc140" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=4a890bc140" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=4a890bc140" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=4a890bc140" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=4a890bc140">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=4a890bc140" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=4a890bc140">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=4a890bc140">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="i3WM is not a traditional desktop environment, such as Unity or Gnome. Instead, it is only a window manager, and it&#x27;s pretty cool." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Your Guide to a Practical Linux Desktop With i3WM" />
    <meta property="og:description" content="i3WM is not a traditional desktop environment, such as Unity or Gnome. Instead, it is only a window manager, and it&#x27;s pretty cool." />
    <meta property="og:url" content="https://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_17-03-37.png" />
    <meta property="article:published_time" content="2016-11-29T01:00:04.000Z" />
    <meta property="article:modified_time" content="2017-06-14T15:03:59.000Z" />
    <meta property="article:tag" content="desktop environments" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Guide to a Practical Linux Desktop With i3WM" />
    <meta name="twitter:description" content="i3WM is not a traditional desktop environment, such as Unity or Gnome. Instead, it is only a window manager, and it&#x27;s pretty cool." />
    <meta name="twitter:url" content="https://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_17-03-37.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="desktop environments" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="1279" />
    <meta property="og:image:height" content="720" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "Your Guide to a Practical Linux Desktop With i3WM",
    "url": "https://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/",
    "datePublished": "2016-11-29T01:00:04.000Z",
    "dateModified": "2017-06-14T15:03:59.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_17-03-37.png",
        "width": 1279,
        "height": 720
    },
    "keywords": "desktop environments",
    "description": "Technically, what you see in my screenshot above is not really i3. The distance\nbetween the windows and the screen edges is from a fork of i3, dubbed i3-gaps,\ncreated by Ingo Bürk [https://github.com/Airblader]. Also, the bar is an\nalternative to i3bar, which I will go over later in the list of bars for i3.\n\ni3WM is not a traditional desktop environment, such as Unity or Gnome. Instead,\nit is only a window manager, and it&#x27;s only purpose is to control the layout of\nyour screen. i3 is not recommen",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">Your Guide to a Practical Linux Desktop With i3WM</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2016-11-28">2016-11-28</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="/content/images/2016/11/Screenshot_2016-11-28_17-03-37.png" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">
                <p>Technically, what you see in my screenshot above is not really i3. The distance between the windows and the screen edges is from a fork of i3, dubbed i3-gaps, created by <a href="https://github.com/Airblader">Ingo Bürk</a>. Also, the bar is an alternative to i3bar, which I will go over later in the list of bars for i3.</p>
<p>i3WM is not a traditional desktop environment, such as Unity or Gnome. Instead, it is only a window manager, and it's only purpose is to control the layout of your screen. i3 is not recommended for beginners to Linux, as all the configuration you do is in text files, with almost no gui.</p>
<p>You have two major choices for configuration in i3. You can have the files in a dot folder (such as /home/user/.i3/) or in the .config folder (/home/user/.config/i3/). It does not really matter which you use, but in this guide I will be referring to the .config approach.</p>
<h2 id="installing">Installing</h2>
<p>If your distro is not listed, look it up. You should be able to find instructions easily.</p>
<h3 id="arch">Arch</h3>
<pre><code class="language-bash">sudo pacman -S i3
</code></pre>
<h3 id="ubuntu">Ubuntu</h3>
<p><a href="http://walther.io/how-to-replace-unity-with-i3-window-manager-on-ubuntu-1204/">source</a></p>
<pre><code class="language-bash"># login to the root shell for one 'echo' command
sudo -i
echo "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe" &gt;&gt; /etc/apt/sources.list
logout
# we've returned to our user account
sudo apt-get update
sudo apt-get --allow-unauthenticated install sur5r-keyring
sudo apt-get update
sudo apt-get install i3
</code></pre>
<h3 id="fedora">Fedora</h3>
<p><a href="https://fedoramagazine.org/getting-started-i3-window-manager/">source</a></p>
<pre><code class="language-bash">sudo dnf install i3 i3status dmenu i3lock
</code></pre>
<p>If you are using Arch, the easiest way to get to i3 is with a session manager.<br />
I reccomend <a href="https://wiki.archlinux.org/index.php/LightDM">lightdm</a>, which can be installed from the aur with</p>
<pre><code class="language-bash">yaourt -S lightdm-webkit-greeter
</code></pre>
<p>When you install i3, it gives you a choice of using the defaults or setting it up yourself. If you are a beginner, I recommend using the defaults, which includes a <strong>mod key</strong> of <kbd>Alt</kbd>. You use the mod key in several keyboard shortcuts, such as when you move windows or resize them.</p>
<h2 id="usingi3">Using i3</h2>
<p>Here are the keyboard command to use i3. They might seem complicated and hard to use at first, but with time they become second nature. When I was using Ubuntu on my friends laptop, I found myself tapping <kbd>Alt + Enter</kbd> for a terminal. Remember, if you stuck with the defaults, <kbd>Mod</kbd> is <kbd>Alt</kbd>.</p>
<p><strong><kbd>Mod + Enter</kbd></strong></p>
<p>This opens a terminal.</p>
<p><strong><kbd>Mod + Arrow Keys</kbd></strong></p>
<p>This selects a window, kind of like Alt Tab.</p>
<p><strong><kbd>Mod + Shift + Arrow Keys</kbd></strong></p>
<p>This moves the selected window.</p>
<p><strong><kbd>Mod + Shift + Space</kbd></strong></p>
<p>This floats the window. Move with <kbd>Alt drag</kbd>, resize with <kbd>Alt right click drag</kbd>.</p>
<p><strong><kbd>Mod + R</kbd></strong></p>
<p>This enters resize mode. Resize using the arrow keys, exit with <kbd>Enter</kbd>.</p>
<p>Another useful method to resize windows is <kbd>Alt + right click drag</kbd>.</p>
<p><strong><kbd>Mod + H</kbd></strong></p>
<p>This sets the layout mode to horizontal. New windows tile left and right.</p>
<p><strong><kbd>Mod + V</kbd></strong></p>
<p>This sets the layout mode to vertical. New windows tile up and down.</p>
<p><strong><kbd>Mod + W</kbd></strong></p>
<p>This sets the layout mode to tabs. New windows are tabbed.</p>
<p><strong><kbd>Mod + S</kbd></strong></p>
<p>This sets the layout mode to stacked. New windows are stacked.</p>
<h2 id="configuring">Configuring</h2>
<p><code>.config/i3/config</code> is the file that controls the window manager. Here, you define startup applications, custom keyboard shortcuts, and layout rules. If you use i3bar, this is where you configure it.</p>
<h3 id="usefulsnippets">Useful snippets</h3>
<p>Place these at the end of the file (<code>.config/i3/config</code>). Exec means run command.</p>
<p>Set a background with <a href="https://wiki.archlinux.org/index.php/feh">feh</a></p>
<pre><code class="language-bash">exec feh --bg-scale /path/to/your/image.png
</code></pre>
<p>Restore set background (chosen with gui) using <a href="https://wiki.archlinux.org/index.php/nitrogen">nitrogen</a></p>
<pre><code class="language-bash">exec nitrogen --restore
</code></pre>
<p>Start <a href="https://wiki.archlinux.org/index.php/Compton">compton</a> for window effects</p>
<pre><code class="language-bash">exec --no-startup-id compton
</code></pre>
<p>Open dmenu desktop (application search) with the super key</p>
<pre><code class="language-bash">bindsym Super_L exec i3-dmenu-desktop
</code></pre>
<p>Lock the screen with <kbd>Control+Alt+L</kbd></p>
<pre><code class="language-bash">bindsym Control+Mod1+l exec i3lock
</code></pre>
<p>Bind your audio keyboard keys to change volume and pause/play</p>
<pre><code class="language-bash">bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
bindsym XF86AudioMute exec amixer -q set Master mute
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
</code></pre>
<h3 id="gtk">GTK</h3>
<p>You can change gtk settings with <a href="https://wiki.lxde.org/en/LXAppearance">lxappearance</a>. If you need to choose a theme, check out <a href="http://www.devpy.me/10-of-the-best-linux-themes-compared/">my article on the best linux themes</a>.</p>
<h2 id="bars">Bars</h2>
<p>Bars are what you use to see info on your system, and in some cases launch apps and change settings. The default bar is i3bar with i3status, so that is not included here. If you want the same look as the screenshots, the files are linked.</p>
<h3 id="lemonbar">Lemonbar</h3>
<p><amp-img src="http://i.imgur.com/ZSo85b2.png" alt width="1366" height="768" layout="responsive"></amp-img><br />
Lemonbar is very configurable and is probably the most popular solution, but <s>has no clickable areas</s>. To get this look, install <a href="https://wiki.archlinux.org/index.php/Lemonbar">lemonbar</a>, and download <a href="https://github.com/CopperBadger/dotfiles/tree/master/dots/.i3/lemonbar-new">the dots</a>.</p>
<p>To run lemonbar on startup, add</p>
<pre><code class="language-bash">exec /path/to/i3_lemonbar.sh
</code></pre>
<p>to your <code>.config/i3/config</code> file.</p>
<h3 id="yabar">Yabar</h3>
<p><amp-img src="https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_17-46-36.png" alt width="1280" height="720" layout="responsive"></amp-img><br />
This is my custom config for yabar, a simple bar from /u/geommer. Open the image in a new tab, because it looks small on the website. To get this config, install <a href="https://github.com/geommer/yabar">yabar</a> and edit <code>.config/yabar/yabar.conf</code> with the <a href="https://gist.github.com/rawsh/3ec0fe14607f7e6dc9fa48ad7693aad6">contents of my gist</a>.</p>
<p>To run yabar on startup, add</p>
<pre><code class="language-bash">exec --no-startup-id yabar
</code></pre>
<p>to your <code>.config/i3/config</code> file.</p>
<h3 id="xfce4panel">XFCE4 Panel</h3>
<p><amp-img src="https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_18-49-55.png" alt width="1391" height="901" layout="responsive"></amp-img><br />
<a href="http://docs.xfce.org/xfce/xfce4-panel/start">Xfce4 panel</a> can be run on i3, and it looks pretty good. This is a good option if you want a GUI config.</p>
<p>To run it on startup, add</p>
<pre><code class="language-bash">exec --no-startup-id xfce4-panel --disable-wm-check
</code></pre>
<p>to your <code>.config/i3/config</code> file.</p>
<h3 id="positronbar">Positron Bar</h3>
<p><amp-img src="https://github.com/ElessarWebb/positron-bar/raw/master/docs/screenshots/april.png" alt width="1919" height="1079" layout="responsive"></amp-img><br />
<a href="https://github.com/ElessarWebb/positron-bar">Positron bar</a> is another alternative to i3bar, with the clickability that <s>lemonbar</s> and yabar lack. It is powered by Node.js and styled with css. Follow the instructions in the <a href="https://github.com/ElessarWebb/positron-bar">git repo</a> to install it.</p>
<h2 id="wrapup">Wrapup</h2>
<p>Have fun with i3! You can do <a href="http://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_18-58-45.png">some pretty cool stuff</a> with it.</p>
<p><amp-img src="https://www.devpy.me/content/images/2016/11/Screenshot_2016-11-28_18-58-45.png" alt width="1918" height="1080" layout="responsive"></amp-img></p>

            </section>

            <section class="post-comments">
            <a href="https://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
