<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>How to Install a Linux Theme in 4 Simple Steps</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=f5980b8f9c">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=f5980b8f9c" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=f5980b8f9c" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=f5980b8f9c" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=f5980b8f9c" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=f5980b8f9c">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=f5980b8f9c" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=f5980b8f9c">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=f5980b8f9c">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="For a new linux user, installing themes can be confusing. This comprehensive guide will help you take those themes and make them yours." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/how-to-install-a-linux-theme-in-5-simple-steps/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to Install a Linux Theme in 4 Simple Steps" />
    <meta property="og:description" content="For a new linux user, installing themes can be confusing. This comprehensive guide will help you take those themes and make them yours." />
    <meta property="og:url" content="https://www.devpy.me/how-to-install-a-linux-theme-in-5-simple-steps/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/10/installlinuxtheme.png" />
    <meta property="article:published_time" content="2016-10-10T17:02:00.000Z" />
    <meta property="article:modified_time" content="2017-04-20T03:07:34.000Z" />
    <meta property="article:tag" content="themes" />
    <meta property="article:tag" content="gnome" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to Install a Linux Theme in 4 Simple Steps" />
    <meta name="twitter:description" content="For a new linux user, installing themes can be confusing. This comprehensive guide will help you take those themes and make them yours." />
    <meta name="twitter:url" content="https://www.devpy.me/how-to-install-a-linux-theme-in-5-simple-steps/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/10/installlinuxtheme.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="themes, gnome" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="768" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "How to Install a Linux Theme in 4 Simple Steps",
    "url": "https://www.devpy.me/how-to-install-a-linux-theme-in-5-simple-steps/",
    "datePublished": "2016-10-10T17:02:00.000Z",
    "dateModified": "2017-04-20T03:07:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/10/installlinuxtheme.png",
        "width": 1024,
        "height": 768
    },
    "keywords": "themes, gnome",
    "description": "For a new linux user, installing themes can be confusing. You might find a great\ntheme, but be unable to add it to your system because the install directions are\nconfusing, or the theme might offer only files, but no installation directions.\nThis comprehensive guide will help you take those themes and make them yours.\n\nThis guide aims to be universal for all desktop environments. If you find an\nerror for your DE, please tell me in the comments, or suggest an alternative\nsolution.\n\n1. Identify yo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">How to Install a Linux Theme in 5 Simple Steps</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2016-10-10">2016-10-10</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>For a new linux user, installing themes can be confusing. You might find a great theme, but be unable to add it to your system because the install directions are confusing, or the theme might offer only files, but no installation directions. This comprehensive guide will help you take those themes and make them yours.</p>
<p>This guide aims to be universal for all desktop environments. If you find an error for your DE, please tell me in the comments, or suggest an alternative solution.</p>
<h1 id="1identifyyourdesktopenvironment">1. Identify your desktop environment</h1>
<p>You need this later to find if your theme supports your system.<br />
First, open a terminal by either</p>
<ul>
<li>Right clicking on the desktop and selecting open terminal</li>
<li>Searching for the terminal in your dash</li>
<li><kbd>Ctrl + Alt + T</kbd></li>
</ul>
<pre><code class="language-bash">echo $DESKTOP_SESSION
</code></pre>
<p>Inside the terminal window, copy the command above and press <kbd>Ctrl + Shift + V</kbd> to paste.</p>
<h1 id="2checkifthethemesupportsyoursystem">2. Check if the theme supports your system</h1>
<p><em>Skip this step if the download area does not include info.</em></p>
<p>Inside the theme info, the maintainer usually has info on the desktops it supports. Here is an example from the Adapta theme:</p>
<pre><code>Light/Dark variant Gtk+ 3.22/3.20/3.18 theme
Light/Dark variant Budgie-Desktop theme
Light variant Gtk+ 2.0 theme
Light variant Gnome-Shell theme
Light variant Cinnamon theme
</code></pre>
<p>If the theme does not include the info inside the readme, you can check the files. Again, here is an example from the Adapta Github page:</p>
<p></p>
<p><em>WM means openbox based distros, shell means gnome-shell, and gtk is for gtk based desktops.</em></p>
<h1 id="3findthedownloadurlofthetheme">3. Find the download url of the theme</h1>
<p>We find the url so that we can download through the terminal, which is preferred because you can download directly to the correct location. Here I include instructions for themes on Github and themes on Gnome Look, but in general just find the zipped file for your theme.</p>
<h2 id="gnomelookgeneral">Gnome Look &amp; general</h2>
<p>Gnome look and from other locations such as Deviant Art.<br />
Find the file download, right click, and copy. The example below is from Gnome Look:<br />
</p>
<h2 id="githubrelease">Github release</h2>
<p>Go to the Github page of the theme and look for a tab named releases. If the theme has releases, copy the download link (right click on the zip button).</p>
<p>Check for releases on the github page of the theme:<br />
<br />
<em>Inside the releases page, find the latest release and copy the download link.</em></p>
<p><br />
<em>Right click the link and copy it.</em></p>
<h2 id="githubwithoutrelease">Github without release</h2>
<p>Right click and copy the url of the theme zip:<br />
</p>
<h1 id="4downloadandunzipyourtheme">4. Download and unzip your theme</h1>
<p>I will refer to the url you copied in step two as <code>http://theme-url.zip</code>.<br />
Run these commands in your terminal (you can replace wget with curl if needed).</p>
<h2 id="downloadforyouruser">Download for your user</h2>
<pre><code class="language-bash">wget http://theme-url.zip -O ~/Downloads/theme.zip
unzip ~/Downloads/theme.zip -d ./themes
</code></pre>
<p>This downloads the theme only for your user. Does not require root.</p>
<h2 id="downloadforallusers">Download for all users</h2>
<pre><code class="language-bash">wget http://theme-url.zip -O ~/Downloads/theme.zip
sudo unzip ~/Downloads/theme.zip -d /usr/share/themes/
</code></pre>
<p>This downloads the theme for all users. Requires root.</p>
<h1 id="5refreshthemecacheandenabletheme">5. Refresh theme cache and enable theme</h1>
<p>For you to be able to enable your new theme, you need to be able to see it. If your are in Gnome or Unity (default), run <kbd>Alt + F2</kbd>, type <code>r</code>, and hit enter. If this does not work for you, just restart your computer.</p>
<p>In Gnome or Unity, you can use the tweak tool to change themes.</p>
<h2 id="enablethethemewithtweaktool">Enable the theme with tweak tool</h2>
<p>If you don't have it, install from the official repositories.</p>
<pre><code class="language-bash">sudo apt-get install gnome-tweak-tool
</code></pre>
<p>Gnome</p>
<pre><code class="language-bash">sudo apt-get install unity-tweak-tool
</code></pre>
<p>Unity</p>
<p><br />
<em>I have a lot of themes.</em></p>
<h2 id="enablethethemefromyourterminal">Enable the theme from your terminal</h2>
<p>You can use this great script from the <a href="http://bbs.archbang.org/viewtopic.php?id=4307">archbang wikis</a>. (Open a text editor, save this as <code>gtk3switch.sh</code>, and run <code>chmod +x gtk3switch.sh</code> in the directory of the file. I modified this script slightly.)</p>
<pre><code class="language-bash">!/bin/bash

# script to copy gtk-3.0 to ~/.config/
# by Mr Green &amp; darktux
# gtk3switch version 0.2

# paths
user_home=/home/${USER}
theme_name=$@ # all arguments....
theme_dir=${user_home}/.themes
system_theme_dir=/usr/share/themes

if [ $# -eq 0 ]; then
		echo
		echo "Gtk3 themes"
		echo "==========="
		find ${system_theme_dir} ${theme_dir} -type d -name 'gtk-3.0' | awk -F'/' '{print $5}'
		echo 
		echo "To use one of above themes:"
		echo "./gtk3switch.sh &lt;theme_name&gt;"
    exit
fi

# Check if theme exists then copy it if it does
flag=0
for x in $system_theme_dir $theme_dir; do
	if [ -d ${x}/"${theme_name}"/gtk-3.0 ]; then
  	cp -a ${x}/"${theme_name}"/gtk-3.0 ${user_home}/.config
  	echo "Gtk3 theme ${theme_name} installed"
  	flag=1
	fi
done

# Theme not found
if [ "$flag" -eq 0 ]; then
  echo "Theme: ${theme_name} not found"
else
# Option to tweak theme with lxappearance (after theme instalation) 
  read -p "Tweak theme with Lxappearance ? (Y/n) " yn 
  case $yn in
    [Nn]* ) exit ;;
    * )   lxappearance ;;
  esac

fi
 
exit
</code></pre>
<p>How to use this script:</p>
<pre><code class="language-bash">./gtk3switch.sh
</code></pre>
<p>List themes</p>
<pre><code class="language-bash">./gtk3switch.sh &lt;theme-name&gt;
</code></pre>
<p>Use theme</p>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
