<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>10 Of The Best Linux Themes Compared</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=5637004f39">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=5637004f39">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=5637004f39" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=5637004f39" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=5637004f39" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=5637004f39" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=5637004f39">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=5637004f39" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=5637004f39">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=5637004f39">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="Ubuntu GNOME has some good looks by default, but it can be better. Themes are CSS packages that style your desktop, and here are ten of the best." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/10-of-the-best-linux-themes-compared/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="10 Of The Best Linux Themes Compared" />
    <meta property="og:description" content="Ubuntu GNOME has some good looks by default, but it can be better. Themes are CSS packages that style your desktop, and here are ten of the best." />
    <meta property="og:url" content="https://www.devpy.me/10-of-the-best-linux-themes-compared/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-07-37-33.png" />
    <meta property="article:published_time" content="2016-06-01T20:24:37.000Z" />
    <meta property="article:modified_time" content="2017-10-14T00:32:06.000Z" />
    <meta property="article:tag" content="themes" />
    <meta property="article:tag" content="gnome" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="10 Of The Best Linux Themes Compared" />
    <meta name="twitter:description" content="Ubuntu GNOME has some good looks by default, but it can be better. Themes are CSS packages that style your desktop, and here are ten of the best." />
    <meta name="twitter:url" content="https://www.devpy.me/10-of-the-best-linux-themes-compared/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-07-37-33.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="themes, gnome" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="2560" />
    <meta property="og:image:height" content="1440" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "10 Of The Best Linux Themes Compared",
    "url": "https://www.devpy.me/10-of-the-best-linux-themes-compared/",
    "datePublished": "2016-06-01T20:24:37.000Z",
    "dateModified": "2017-10-14T00:32:06.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-07-37-33.png",
        "width": 2560,
        "height": 1440
    },
    "keywords": "themes, gnome",
    "description": "GTK has some great looks by default. However, it can look better. In the list\nbelow are ten of my favorite themes, which can be used with Ubuntu GNOME and\nother distributions that use the GNOME desktop (&quot;How can I install this?&quot; - \nhere&#x27;s how\n[http://www.devpy.me/top-five-ubuntu-desktop-environments/#gnomeshell]). Themes\nare packages with CSS code to style the dash, launcher, and panel. They are\nwidely used with GNOME and other desktop environments.\n[http://www.devpy.me/top-five-ubuntu-desktop-e",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">10 Of The Best Linux Themes Compared</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2016-06-01">2016-06-01</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="/content/images/2016/06/Screenshot-from-2016-06-01-07-37-33.png" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">
                <p>GTK has some great looks by default. However, it can look better. In the list below are ten of my favorite themes, which can be used with Ubuntu GNOME and other distributions that use the GNOME desktop ("How can I install this?" - <a href="http://www.devpy.me/top-five-ubuntu-desktop-environments/#gnomeshell">here's how</a>). Themes are packages with CSS code to style the dash, launcher, and panel. They are widely used with GNOME and <a href="http://www.devpy.me/top-five-ubuntu-desktop-environments/">other desktop environments.</a></p>
<p>The following themes are ranked in order of how many times they were mentioned to me on Google+, with the most mentioned theme at the top. This is an updated version of <a href="http://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/">my original post</a>, with eight new themes suggested by the Google+ <a href="https://plus.google.com/u/0/+RobertWashbourne/posts/Y1FG6CTnghq">Ubuntu</a> and <a href="https://plus.google.com/u/0/+RobertWashbourne/posts/BJhvPr9gkJQ">GNOME</a> communities.</p>
<h1 id="adapta">Adapta</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-11-28-59.png" alt="adapta" width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-11-29-12.png" alt="adapta" width="2560" height="1440" layout="responsive"></amp-img><br />
<em>Pictured: My current desktop with Adapta-Nokto GTK and Shell theme</em></p>
<p>Adapta was recommended in the google and disqus comments from several users, and after installing it I am never going back. If Arc is good, Adapta must be godlike in its beautiful material design. Adapta was initially forked forked from Flat-Plat, which is another good theme you can see on this page.</p>
<h2 id="variants">Variants</h2>
<ul>
<li><code>Adapta</code> + <code>global dark theme = off</code> make all light.</li>
<li><code>Adapta</code> + <code>global dark theme = on</code> make dark GTK+3 and light GTK+2.</li>
<li><code>Adapta-Nokto</code> + <code>global dark theme = off</code> make light GTK+3 and dark GTK+2.</li>
<li><code>Adapta-Nokto</code> + <code>global dark theme = on</code> make all dark.</li>
</ul>
<h2 id="adapta">Adapta</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/rsz_screenshot_from_2016-06-01_11-30-44.png" alt width="1621" height="999" layout="responsive"></amp-img></p>
<p>To use the light theme, select Adapta in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="adaptanokto">Adapta-Nokto</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/rsz_screenshot_from_2016-06-01_11-30-26.png" alt width="1604" height="969" layout="responsive"></amp-img></p>
<p>To use the dark theme, select Adapta-Nokto in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Adapta or Adapta-Nokto as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstalladapta">How to Install Adapta</h2>
<p>Main desktops that work with Adapta are</p>
<ul>
<li><code>GNOME           &gt;= 3.20 (or 3.18)</code></li>
<li><code>GNOME-Flashback &gt;= 3.18.0</code></li>
<li><code>Budgie-Desktop  &gt;= 10.2.5</code></li>
<li><code>Unity7          &gt;= 7.4.0</code></li>
<li><code>Cinnamon        &gt;= 3.0.1 (or 2.8.6)</code></li>
<li><code>XFce4           &gt;= 4.12.</code></li>
</ul>
<p>Install from PPA or from Git.</p>
 <div class="accordion">
<h3 id="installationfromppaubuntu1604">Installation from PPA (Ubuntu 16.04)</h3>
<pre><code class="language-bash">sudo apt-add-repository ppa:tista/adapta -y
sudo apt update
sudo apt install adapta-gtk-theme
</code></pre>
<h3 id="installationfromsource">Installation from Source</h3>
<p>Download and unzip to your theme folder. This is usually <code>/usr/share/themes</code>.</p>
<p><a href="https://github.com/tista500/Adapta/releases/latest"><button>Download</button></a></p>
</div>
<h1 id="numix">Numix</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-09-33-05.png" alt="numix" width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-09-33-15.png" alt="numix" width="2560" height="1440" layout="responsive"></amp-img><br />
<em>Pictured: My desktop with Numix GTK theme</em></p>
<p>Numix is the theme for the <a href="https://numixproject.org/">Numix project</a>, and it goes well with their popular circle icons. It is decorated with the numix colors, and its a fun theme to have on your computer.</p>
<h2 id="howtoinstallnumix">How to Install Numix</h2>
<p>Works on GNOME, Unity, Xfce and Openbox.</p>
<p>Install from PPA or from Git.</p>
 <div class="accordion">
<h3 id="installationfromppaubuntu">Installation from PPA (Ubuntu)</h3>
<pre><code class="language-bash">sudo add-apt-repository ppa:numix/ppa
sudo apt update 
sudo apt install numix-gtk-theme
</code></pre>
<h3 id="archlinux">Arch Linux</h3>
<p>Install from <a href="https://www.archlinux.org/packages/community/any/numix-themes/">community repo.</a></p>
<pre><code class="language-bash">pacman -S numix-themes
</code></pre>
</div>
<h1 id="vertex">Vertex</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-11-39-30.png" alt="vertex" width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-11-39-43.png" alt="vertex" width="2560" height="1440" layout="responsive"></amp-img><br />
<em>Pictured: My desktop with Vertex GTK and Shell theme</em></p>
<p>Vertex is by the same guy who made Arc, and yet again, he did an amazing job. Vertex is like a realism version of the flat arc, with textures and shadows on the ui.</p>
<h2 id="vertexlight">Vertex Light</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-12-56-55.png" alt width="1668" height="1032" layout="responsive"></amp-img></p>
<p>To use the dark theme, select Vertex-Light in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="vertexdarkheaders">Vertex Dark Headers</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-12-57-15.png" alt width="1668" height="1032" layout="responsive"></amp-img></p>
<p>To use the light theme, select Vertex in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="vertexdark">Vertex Dark</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-12-57-06.png" alt width="1668" height="1032" layout="responsive"></amp-img></p>
<p>To use the dark theme, select Vertex-Dark in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Adapta or Adapta-Nokto as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallvertex">How to Install Vertex</h2>
<p>Works on GTK 3, GTK 2, Gnome-Shell and Cinnamon. The theme comes with three variants to choose from. The default variant with dark header-bars, a light variant, and a dark variant (see above descriptions)</p>
 <div class="accordion">
### Ubuntu and flavours
<pre><code class="language-bash">sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' &gt;&gt; /etc/apt/sources.list.d/vertex-theme.list"
sudo apt update
sudo apt install vertex-theme
</code></pre>
<h3 id="opensuse">openSUSE</h3>
<p>Support for Tumbleweed, Leap 42.1, and openSUSE 13.2. Run all commands as root to install.</p>
<h4 id="tumbleweed">Tumbleweed</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Tumbleweed/home:Horst3180.repo
zypper refresh
zypper install vertex-theme
</code></pre>
<h4 id="leap421">Leap 42.1</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Leap_42.1/home:Horst3180.repo
zypper refresh
zypper install vertex-theme
</code></pre>
<h4 id="opensuse132">openSUSE 13.2</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_13.2/home:Horst3180.repo
zypper refresh
zypper install vertex-theme
</code></pre>
<h3 id="fedora">Fedora</h3>
<p>Works on 24, 23, 22, and 21. Run the commands as root or it won't work.</p>
<h4 id="fedora24">Fedora 24</h4>
<pre><code class="language-bash">dnf config-manager --add-repo http://download.opensuse.org/repositories/home:Horst3180/Fedora_24/home:Horst3180.repo
dnf install vertex-theme
</code></pre>
<h4 id="fedora23">Fedora 23</h4>
<pre><code class="language-bash">dnf config-manager --add-repo http://download.opensuse.org/repositories/home:Horst3180/Fedora_23/home:Horst3180.repo
dnf install vertex-theme
</code></pre>
<h4 id="fedora22">Fedora 22</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_22/home:Horst3180.repo
yum install vertex-theme
</code></pre>
<h4 id="fedora21">Fedora 21</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_21/home:Horst3180.repo
yum install vertex-theme
</code></pre>
<h3 id="debian80">Debian 8.0</h3>
<pre><code class="language-bash">echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/ /' &gt;&gt; /etc/apt/sources.list.d/vertex-theme.list 
apt update
apt install vertex-theme
</code></pre>
<h3 id="archlinux">Arch Linux</h3>
<p>Arch users can install from AUR.<br />
<a href="https://aur.archlinux.org/packages/vertex-themes">aur.archlinux.org/packages/vertex-themes</a></p>
</div>
<h1 id="arc">Arc</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-27-11-43-59.png" alt="arc theme" width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-27-11-55-10.png" alt="arc theme" width="2560" height="1440" layout="responsive"></amp-img><br />
<em>Pictured: My current desktop with Arc Dark GTK and Shell theme. I have modified Arc with a transparent header. The icons are numix circle.</em></p>
<p>Arc is one of the more popular GTK themes, and rightly so. It comes with a window theme and a shell theme, and it has three color variants. This was my favorite theme until I found Adapta, which is built on top of Arc Dark.</p>
<h2 id="light">Light</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-13-01-14.png" alt width="1636" height="1000" layout="responsive"></amp-img></p>
<p>To use the light theme, select Arc in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="darkheaders">Dark Headers</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-13-04-23.png" alt width="1636" height="1000" layout="responsive"></amp-img></p>
<p>To use the dark headers theme, select Arc Darker in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="dark">Dark</h2>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-13-04-08.png" alt width="1636" height="1000" layout="responsive"></amp-img></p>
<p>To use the dark theme, select Arc Darker in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Arc or Arc Dark as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallarc">How to Install Arc</h2>
<p>Main distributions that work with Arc are</p>
<ul>
<li>Arch Linux and Arch Linux based distros</li>
<li>Ubuntu 15.04, 15.10 and 16.04</li>
<li>elementary OS Freya</li>
<li>Debian 8</li>
<li>Gentoo</li>
<li>Fedora 21 - 24</li>
<li>openSUSE 13.2, Leap 42.1 and Tumbleweed</li>
</ul>
<p>Derivatives of these distributions should also work. To download the solid theme without transparency, change every command url from <code>/arc-theme.list</code> to <code>/arc-theme-solid.list</code>.</p>
 <div class="accordion">
### Ubuntu and flavours
<pre><code class="language-bash">sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' &gt;&gt; /etc/apt/sources.list.d/arc-theme.list"
sudo apt update
sudo apt install arc-theme
</code></pre>
<h3 id="opensuse">openSUSE</h3>
<p>Support for Tumbleweed, Leap 42.1, and openSUSE 13.2. Run all commands as root to install.</p>
<h4 id="tumbleweed">Tumbleweed</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Tumbleweed/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h4 id="leap421">Leap 42.1</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Leap_42.1/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h4 id="opensuse132">openSUSE 13.2</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_13.2/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h3 id="fedora">Fedora</h3>
<p>Works on 23, 22, and 21. Run the commands as root or it won't work.</p>
<h4 id="fedora24">Fedora 24</h4>
<pre><code class="language-bash">dnf config-manager --add-repo http://download.opensuse.org/repositories/home:Horst3180/Fedora_24/home:Horst3180.repo
dnf install arc-theme
</code></pre>
<h4 id="fedora23">Fedora 23</h4>
<pre><code class="language-bash">dnf config-manager --add-repo http://download.opensuse.org/repositories/home:Horst3180/Fedora_23/home:Horst3180.repo
dnf install arc-theme
</code></pre>
<h4 id="fedora22">Fedora 22</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_22/home:Horst3180.repo
yum install arc-theme
</code></pre>
<h4 id="fedora21">Fedora 21</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_21/home:Horst3180.repo
yum install arc-theme
</code></pre>
<h3 id="debian80">Debian 8.0</h3>
<pre><code class="language-bash">echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/ /' &gt;&gt; /etc/apt/sources.list.d/arc-theme.list 
apt update
apt install arc-theme
</code></pre>
<h3 id="archlinux">Arch Linux</h3>
<p>Arch users can install from AUR.<br />
<a href="https://aur.archlinux.org/packages/gtk-theme-arc/">aur.archlinux.org/packages/gtk-theme-arc/</a></p>
</div>
<h1 id="paper">Paper</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-13-28-34.png" alt width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-13-28-41.png" alt width="2560" height="1440" layout="responsive"></amp-img></p>
<p><em>Pictured: My desktop with the Paper GTK and Shell theme. Shown with <a href="https://snwh.org/paper/download.php?owner=snwh&amp;ppa=pulp&amp;pkg=paper-icon-theme,16.04">Paper icon pack.</a></em></p>
<p>Paper is a theme suit of flat design for Ubuntu. They have a theme, icons and even cursors to make your linux flatter then ever.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Paper as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallpaper">How to Install Paper</h2>
<p>Paper supports most OS-es and desktop environments.</p>
 <div class="accordion">
### Ubuntu &amp; Debian
Install with a deb package.
<a href="https://snwh.org/paper/download.php?owner=snwh&amp;ppa=pulp&amp;pkg=paper-icon-theme,16.04"><button>Download</button></a>
<h3 id="fedora">Fedora</h3>
<p>Supports 23 &amp; 22.</p>
<h4 id="fedora23">Fedora 23</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:snwh:paper/Fedora_23/home:snwh:paper.repo
yum install paper-gtk-theme
</code></pre>
<h4 id="fedora22">Fedora 22</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:snwh:paper/Fedora_22/home:snwh:paper.repo
yum install paper-gtk-theme
</code></pre>
<h3 id="opensuse">OpenSuse</h3>
<p>Supports openSUSE Tumbleweed, openSUSE 13.2, openSUSE 13.1</p>
<h4 id="tumbleweed">Tumbleweed</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:snwh:paper/openSUSE_Tumbleweed/home:snwh:paper.repo
zypper refresh
zypper install paper-gtk-theme
</code></pre>
<h4 id="opensuse132">openSUSE 13.2</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:snwh:paper/openSUSE_13.2/home:snwh:paper.repo
zypper refresh
zypper install paper-gtk-theme
</code></pre>
<h4 id="opensuse131">openSUSE 13.1</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:snwh:paper/openSUSE_13.1/home:snwh:paper.repo
zypper refresh
zypper install paper-gtk-theme
</code></pre>
<h3 id="archlinux">Arch Linux</h3>
<p>Arch users can install from AUR.<br />
<a href="https://aur.archlinux.org/packages/paper-gtk-theme-git/">aur.archlinux.org/packages/gtk-theme-arc/</a></p>
</div>
<h1 id="superflat">Super Flat</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-31-15-41-19.png" alt width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-31-15-42-13.png" alt width="2560" height="1440" layout="responsive"></amp-img></p>
<p><em>Pictured: My desktop with the Super Flat Shell theme. Shown with <a href="https://github.com/daniruiz/Super-Flat-Remix">Super Flat Remix icon pack.</a></em></p>
<p>Super Flat is an update of the theme <a href="https://github.com/daniruiz/Super-Flat-Remix-GNOME-theme">Super Flat Remix</a>, fixing lots of issues with text coloring and such. Super Flat adds lots of great effects to your desktop, such as the shadows on my left dash panel (first screenshot). It comes with only a shell theme, and no GTK theme, so try this shell theme out with <a href="#arc">Arc</a>, it looks very good.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Super Flat as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallsuperflat">How to Install Super Flat</h2>
<p>Super Flat will work with any machine with GTK and a theme folder. Just download the zip and unzip it to your theme folder. (This is usually <code>/usr/share/themes/</code>). To make this theme work, you have to use the directory from the inside the download, it will not work with the main folder.</p>
<p><a href="https://github.com/daniruiz/Super-Flat-Remix-GNOME-theme/archive/master.zip"><button>Download</button></a></p>
<h1 id="flatplat">Flat-Plat</h1>
<p><amp-img src="https://www.devpy.me/content/images/2017/09/gnome.png" alt width="1920" height="1080" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2017/09/flat-plat.png" alt width="1037" height="621" layout="responsive"></amp-img></p>
<p><em>Pictured: Flat-Plat GTK and Shell theme. Second image courtesy of Stephan Ric</em></p>
<p>Flat-Plat is another good flat theme for Gnome. Adapta was build on top of Flat-Plat and they both use the same material design. Make sure to install Flat-Plat for the correct version of gnome, if you don't it gets messed up.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Flat-Plat as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallflatplat">How to Install Flat-Plat</h2>
<p>Flat-Plat is also a zip file. Just unzip and move to your theme folder (usually this is <code>/usr/share/themes</code>).</p>
<a href="https://github.com/nana-4/Flat-Plat/releases/download/3.20.20160404/Flat-Plat-3.20.20160404.tar.gz">
<p><button>Download for GNOME 3.20</button></p></a><p></p>
<p><a href="https://github.com/nana-4/Flat-Plat/releases/download/3.18.20160404/Flat-Plat-3.18.20160404.tar.gz"><button>Download for GNOME 3.18</button></a></p>
<p><a href="https://github.com/nana-4/Flat-Plat/releases/download/3.16.20151025/Flat-Plat-3.16.20151025.tar.gz"><button>Download for GNOME 3.16</button></a></p>
<h1 id="xenlismminimalism">Xenlism Minimalism</h1>
<p><amp-img src="//lh3.googleusercontent.com/-m7V-BA7_x40/VgF0ulED63I/AAAAAAAADHo/HAs52LDj0qU/w1921-h1078/xenlism-minimalism.png" alt="Xenlism Minimalism pic" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Pictured: Desktop with Xenlism Minimalism GTK and Shell theme. Image courtesy of Ertan Kayalar.</em></p>
<p>Minimalism has a transparent panel, and it looks very good. However, my main issue with it is that it is very bright and it styles some applications to a unreadable font. This is easily fixed with some css, however.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Xenlism Minimalism as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallxenlismminimalism">How to Install Xenlism Minimalism</h2>
<p>Main distributions that work with Xenlism Minimalism are</p>
<ul>
<li>Arch Linux and Arch Linux based distros</li>
<li>Ubuntu 15.04, 15.10 and 16.04</li>
<li>Debian 8</li>
<li>Any *Nix machine</li>
</ul>
<p>Details for each platform are below.</p>
 <div class="accordion">
<h3 id="ubuntuandflavours">Ubuntu and flavours</h3>
<pre><code class="language-bash">sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 90127F5B
echo "deb http://downloads.sourceforge.net/project/xenlism-wildfire/repo deb/" | sudo tee -a /etc/apt/sources.list
sudo apt update
sudo apt install xenlism-minimalism-theme
</code></pre>
<h3 id="archlinux">Arch Linux</h3>
<p>Install with pacman.</p>
<pre><code class="language-bash">sudo nano /etc/pacman.conf
</code></pre>
<p>add config section to /etc/pacman.conf</p>
<pre><code class="language-bash">[xenlism-arch]
SigLevel = Never
Server = http://downloads.sourceforge.net/project/xenlism-wildfire/repo/arch
</code></pre>
<p>Update System and Install Xenlism Minimalism.</p>
<pre><code class="language-bash">sudo pacman -Syyu
sudo pacman -S xenlism-minimalism-theme
</code></pre>
<h3 id="anythingelse">Anything else</h3>
<p>Works on most *nix systems with wget, curl, or git.</p>
<p>Install with wget</p>
<pre><code class="language-bash">bash &lt;(wget -qO- https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)
</code></pre>
<p>Install with curl</p>
<pre><code class="language-bash">bash &lt;(curl -s https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)
</code></pre>
<p>Install with git</p>
<pre><code class="language-bash">cd /tmp;git clone https://github.com/xenlism/minimalism.git;bash /tmp/minimalism/INSTALL/offine.install;
</code></pre>
</div>
<h1 id="applearcosx">Apple Arc OSX</h1>
<p><amp-img src="https://i.imgur.com/rqrL5cd.png" alt width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://i.imgur.com/HnWPrqz.png" alt width="2560" height="1440" layout="responsive"></amp-img></p>
<p>Apple Arc is a nice theme for people used to Apple design: blurred top panel, transparent elements, and a different dock. I don't use Apple Arc mainly because I want my Linux to <em>look like Linux</em>, not like mac, but its up to you how your computer should look and Apple Arc is a good choice.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Apple Arc as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallapplearc">How to Install Apple Arc</h2>
<p>This will work for GTK. Just download and unzip to <code>/usr/share/themes</code>.</p>
<p><a href="http://gnome-look.org/CONTENT/content-files/176090-Apple%20Arc%20OSX.zip"><button>Download</button></a></p>
<h1 id="lexis">Lexis</h1>
<p><amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-15-13-48.png" alt width="2560" height="1440" layout="responsive"></amp-img><br />
<amp-img src="https://www.devpy.me/content/images/2016/06/Screenshot-from-2016-06-01-15-13-31.png" alt width="2560" height="1440" layout="responsive"></amp-img></p>
<p><em>Pictured: My desktop with Lexis Shell theme.</em></p>
<p>Lexis is a theme that makes a statement; however weird that sounds. Lexis is the only theme I know of the panel empty and the toolbars colored. I like it that way. Lexis comes with just a shell theme.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Lexis as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstalllexis">How to Install Lexis</h2>
<p>This will work only for GNOME Shell. Just download and unzip to <code>/usr/share/themes</code>.</p>
<p><a href="http://gnome-look.org/CONTENT/content-files/166067-Lexis_0.1_gs_3.10.tar.gz"><button>Download</button></a></p>
<hr></hr>
<p>If you haven't read the <a href="http://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/">original article</a>, check it out. It has 3 themes not in here.</p>
<p>To see other topics in Gnome, <a href="http://blog.devpy.me/tag/gnome">follow this link.</a></p>
<p>Do you like these desktop themes? Do you hate them? Drop a line in the comments below with your favorite desktop theme, and I'll be sure to take a look.</p>
<p>If you want the wallpapers that I used, <a href="http://imgur.com/a/tMZ1s">Here</a> is the imgur gallery I made.</p>

            </section>

            <section class="post-comments">
            <a href="https://www.devpy.me/10-of-the-best-linux-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
