<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Using Nvidia-Xrun to unlock your laptop&#x27;s full potential on Linux</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=f5980b8f9c">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=f5980b8f9c" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=f5980b8f9c" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=f5980b8f9c" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=f5980b8f9c" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=f5980b8f9c">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=f5980b8f9c" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=f5980b8f9c">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=f5980b8f9c">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/nvidia-xrun/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Using Nvidia-Xrun to unlock your laptop&#x27;s full potential on Linux" />
    <meta property="og:description" content="Optimus laptops are considered a major pain to use on linux, with many different ways to use them. You can opt to use the nvidia proprietary drivers and disable your internal graphics and forgo all hopes of battery life, or disable your graphics card entirely and use integrated graphics. Or," />
    <meta property="og:url" content="https://www.devpy.me/nvidia-xrun/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2019/07/nvidia-xrun2.png" />
    <meta property="article:published_time" content="2019-07-18T01:36:00.000Z" />
    <meta property="article:modified_time" content="2019-07-18T20:48:38.000Z" />
    <meta property="article:tag" content="desktop environments" />
    <meta property="article:tag" content="distributions" />
    <meta property="article:tag" content="open source news" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Using Nvidia-Xrun to unlock your laptop&#x27;s full potential on Linux" />
    <meta name="twitter:description" content="Optimus laptops are considered a major pain to use on linux, with many different ways to use them. You can opt to use the nvidia proprietary drivers and disable your internal graphics and forgo all hopes of battery life, or disable your graphics card entirely and use integrated graphics. Or," />
    <meta name="twitter:url" content="https://www.devpy.me/nvidia-xrun/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2019/07/nvidia-xrun2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="desktop environments, distributions, open source news" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="450" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "Using Nvidia-Xrun to unlock your laptop&#x27;s full potential on Linux",
    "url": "https://www.devpy.me/nvidia-xrun/",
    "datePublished": "2019-07-18T01:36:00.000Z",
    "dateModified": "2019-07-18T20:48:38.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2019/07/nvidia-xrun2.png",
        "width": 800,
        "height": 450
    },
    "keywords": "desktop environments, distributions, open source news",
    "description": "Optimus laptops are considered a major pain to use on linux, with many different\nways to use them. You can opt to use the nvidia proprietary drivers and disable\nyour internal graphics and forgo all hopes of battery life, or disable your\ngraphics card entirely and use integrated graphics. Or, you can use bumblebee, a\npopular effort to enable powersaving while still using your dedicated GPU, but\nthe project is a mixed bag of bad compatibility, much worse performance than\njust the nvidia drivers, a",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">How to use Nvidia-Xrun to unlock your Nvidia laptop&#x27;s full potential on linux</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2019-07-17">2019-07-17</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>Optimus laptops are considered a major pain to use on linux, with many different ways to use them. You can opt to use the nvidia proprietary drivers and disable your internal graphics and forgo all hopes of battery life, or disable your graphics card entirely and use integrated graphics. Or, you can use bumblebee, a popular effort to enable powersaving while still using your dedicated GPU, but the project is a mixed bag of bad compatibility, much worse performance than just the nvidia drivers, and zero support for vulkan and no plans to implement it.</p>
<p>But, fear not, nvidia-xrun is here to save you! It's a open source script that can toggle your dedicated GPU on and off for full powersaving. Nvidia-xrun provides the same compatibility as the proprietary drivers, full performance, full vulkan support all at the cost of a little convenience (as far as I can tell, you need to run the nvidia gpu in a separate desktop environment).</p>
<h2 id="fornewbies">For newbies</h2>
<p>Skip to the next section if you understood the introduction.</p>
<p>Basically, the goal of this project is to allow games and other applications that can make use of a graphics card run at full speed, the way that they do automatically on Windows. Here are a few definitions:</p>

<table class="tg">
  <tr>
    <th class="tg-0pky"><b>phrase</b></th>
    <th class="tg-0pky"><b>definition</b></th>
  </tr>
  <tr>
    <td class="tg-0pky">dedicated graphics card, dedicated GPU, nvidia GPU</td>
    <td class="tg-0pky">this is the high performance card in your laptop</td>
  </tr>
  <tr>
    <td class="tg-0pky">integrated GPU, intel graphics</td>
    <td class="tg-0pky">the graphics card built into your laptops CPU</td>
  </tr>
  <tr>
    <td class="tg-0pky">nvidia-xrun<br /></td>
    <td class="tg-0pky">a script that allows the high performance GPU to run applications in linux</td>
  </tr>
  <tr>
    <td class="tg-0pky">nvidia drivers</td>
    <td class="tg-0pky">the proprietary, not open source, not free as in free beer drivers<br /></td>
  </tr>
</table>
<p>I'll be adding to this section as I get questions so please ask if you have one. The comment section is at the bottom of the page.</p>
<h2 id="howtotellifthisguideisforyou">How to tell if this guide is for you</h2>
<p>On Windows, open Device Manager and open the display adapters section:</p>
<p></p>
<p>Image from <a href="https://nvidia.custhelp.com/app/answers/detail/a_id/2523/~/how-can-i-tell-if-an-application-is-being-rendered-on-the-integrated-graphics">the nvidia website.</a> Make sure your system is similar if you plan to follow this tutorial once you install linux <a href="https://www.devpy.me/how-to-dual-boot-windows-10-with-ubuntu/">(or on your dual booted system).</a></p>
<hr></hr>
<p>On linux, run this command:</p>
<pre><code class="language-bash">lspci | grep 'VGA|3D'
</code></pre>
<p>and make sure the output is similar to the following:</p>
<pre><code>XX:XX.X VGA/3D compatible controller: Intel Corporation Graphics
XX:XX.X VGA/3D compatible controller: NVIDIA Corporation Device
</code></pre>
<p>If the nvidia card is not showing you might not have a driver loaded for it (such as nouveau, the open source driver for nvidia cards).</p>
<h2 id="installingwhatyouneed">Installing what you need</h2>
<p>This guide is centered on Arch linux, and <em>I will not be providing support on this page</em>. If something is broken or if it is not working, post on your distribution forums, on the nvidia-xrun github page, or linux communities on reddit that can all provide much better support. That said if there is something wrong with this guide or if you have a general question please comment. Nvidia xrun is the easiest way to use a nvidia card on a laptop in my experience and your installation should go smoothly, fingers crossed.</p>
<p><strong>On Arch</strong></p>
<p>Install proprietary drivers:</p>
<pre><code class="language-bash">sudo pacman -S nvidia
</code></pre>
<p>Install nvidia-xrun-git from the aur (edit with your aur helper):</p>
<pre><code class="language-bash">yay nvidia-xrun-git
</code></pre>
<p>Or (if you dont have an aur helper):</p>
<pre><code class="language-bash">git clone https://aur.archlinux.org/nvidia-xrun-git.git
cd nvidia-xrun-git
makepkg -si
</code></pre>
<p><strong>On other distributions</strong></p>
<p>Install the nvidia drivers from your package manager (or from the nvidia website).</p>
<p>It's pretty unlikely that nvidia-xrun is in your distribution package manager but check anyway first.</p>
<pre><code class="language-bash">git clone https://github.com/Witko/nvidia-xrun.git
cd nvidia-xrun
</code></pre>
<p>This is the structure of the script (edited from the git repo)</p>
<ul>
<li><strong>/usr/bin/nvidia-xrun</strong> - the executable script</li>
<li><strong>/etc/X11/nvidia-xorg.conf</strong> - the main X conf file</li>
<li><strong>/etc/X11/xinit/nvidia-xinitrc</strong> - xinitrc config file. Contains the setting of provider output source</li>
<li><strong>/etc/X11/xinit/nvidia-xinitrc.d</strong> - custom xinitrc scripts directory</li>
<li><strong>/etc/X11/nvidia-xorg.conf.d</strong> - custom X config directory</li>
<li><strong>/etc/systemd/system/nvidia-xrun-pm.service</strong> systemd service</li>
<li><strong>/etc/default/nvidia-xrun</strong> - nvidia-xrun config file</li>
</ul>
<p>Optional (we will cover openbox later, I've found the xsession file unnecessary but if you would like, you can try to use it):</p>
<ul>
<li><strong>/usr/share/xsessions/nvidia-xrun-openbox.desktop</strong> - xsession file for openbox</li>
<li><strong>/usr/share/xsessions/nvidia-xrun-plasma.desktop</strong> - xsession file for plasma</li>
<li><strong>~/.nvidia-xinitrc</strong> - user-level custom xinit script file</li>
</ul>
<p>Use something similar to the following to set up the script (this may vary depending on distro! Especially the service portion or the X11 path). <strong>Don't blindly paste this in! Look into your distro first and modify the paths.</strong></p>
<pre><code class="language-bash"># inside the nvidia-xrun folder
sudo cp nvidia-xrun /usr/bin/nvidia-xrun
sudo cp nvidia-xorg.conf /etc/X11/nvidia-xorg.conf
sudo cp nvidia-xinitrc /etc/X11/xinit/nvidia-xinitrc
sudo cp nvidia-xrun-pm.service /etc/systemd/system/nvidia-xrun-pm.service

# enable the service
sudo systemctl enable nvidia-xrun-pm

# config directories
sudo mkdir /etc/X11/xinit/nvidia-xinitrc.d/
sudo mkdir /etc/X11/nvidia-xorg.conf.d/
</code></pre>
<h2 id="setbusid">Set bus ID</h2>
<p>If you got nvidia-xrun from the AUR it's been done automatically. Skip this.</p>
<pre><code class="language-bash">lspci | grep -i nvidia | awk '{print $1}'
</code></pre>
<p>You should get <strong>01:00.0</strong> or something similar. Now make a file in your xorg config directory.</p>
<pre><code># /etc/X11/nvidia-xorg.conf.d/30-nvidia.conf

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection

# uncomment if you get issues

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    #  Option "AllowEmptyInitialConfiguration" "Yes"
    #  Option "UseDisplayDevice" "none"
EndSection
</code></pre>
<p>Now reboot and add a desktop.</p>
<h2 id="openboxandusingnvidiaxrun">Openbox and using nvidia-xrun</h2>
<p>This is the desktop you will run your games and nvidia applications in. This is required to make apps like steam work but you can try running <code>nvidia-xrun *executable*</code> instead.</p>
<p>Install openbox on arch:</p>
<pre><code class="language-bash">sudo pacman -S openbox
</code></pre>
<p><a target="_blank" href="https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/"></a></p>
<p><a href="https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/">Follow this guide to make it pretty</a></p>
<p>I reccomend something lightweight so that you can run two desktop environements (intel and nvidia) at once but feel free to use any desktop you want.</p>
<p>Add this so that it launches when you run <code>nvidia-xrun</code></p>
<p>The file .nvidia-xinitrc:</p>
<pre><code class="language-bash"># ~/.nvidia-xinitrc
if [ $# -gt 0 ]; then
	$*
else
	openbox-session
fi
</code></pre>
<p><strong>Now you are good to go!</strong> If you haven't already, reboot. Then run <code>nvidia-xrun</code> in a new terminal session <em>(not in a running DE! The shortcut for most systems is CTRL + ALT + F# where F# is 0-9. You may need to add FN)</em> and see if openbox opens!</p>
<hr></hr>
<p>This is a simple command to check which GPU you are using:</p>
<pre><code class="language-bash">glxinfo|egrep "OpenGL vendor|OpenGL renderer*"
</code></pre>
<p>With intel, I get the following:</p>
<pre><code>[robert@rawlinux ~]$ ./gpu.sh 
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 630 (Kaby Lake GT2) 
</code></pre>
<p>And with nvidia</p>
<pre><code>[robert@rawlinux ~]$ ./gpu.sh
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce 1050/PCIe/SSE2
</code></pre>
<p>Now time to benchmark it! ;)</p>
<p></p>
<h2 id="credits">Credits</h2>
<p>This article was adapted from the arch wiki. <a href="https://wiki.archlinux.org/index.php/Nvidia-xrun">Here is the article</a></p>
<p>However it seems to be outdated as it is reccomending bbswitch and following it broke my xorg install on my laptop (as of writing this article). I'm suggesting changes there. I've also tried to make the process easier to follow. Again, if you have any questions comment down below.</p>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
