<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>How to emulate Wii U games on Linux - installing and optimising Cemu</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=4a890bc140">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=4a890bc140" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=4a890bc140" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=4a890bc140" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=4a890bc140" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=4a890bc140">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=4a890bc140" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=4a890bc140">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=4a890bc140">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/how-to-emulate-breath-of-the-wild-on-linux-or-installing-and-optimising-cemu/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to emulate Wii U games on Linux - installing and optimising Cemu" />
    <meta property="og:description" content="Cemu, a Wii U emulator released two years ago, has been making waves for the level of performance emulating it&#x27;s achieved in the [relatively] short time it&#x27;s been in development. Unfortunately, Cemu uses opengl as it&#x27;s graphics engine which lowers AMD GPU performance considerably, due to poor AMD opengl support." />
    <meta property="og:url" content="https://www.devpy.me/how-to-emulate-breath-of-the-wild-on-linux-or-installing-and-optimising-cemu/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2018/08/ubuntudualboot.png" />
    <meta property="article:published_time" content="2018-08-25T01:22:49.000Z" />
    <meta property="article:modified_time" content="2019-01-07T18:30:32.000Z" />
    <meta property="article:tag" content="wine" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to emulate Wii U games on Linux - installing and optimising Cemu" />
    <meta name="twitter:description" content="Cemu, a Wii U emulator released two years ago, has been making waves for the level of performance emulating it&#x27;s achieved in the [relatively] short time it&#x27;s been in development. Unfortunately, Cemu uses opengl as it&#x27;s graphics engine which lowers AMD GPU performance considerably, due to poor AMD opengl support." />
    <meta name="twitter:url" content="https://www.devpy.me/how-to-emulate-breath-of-the-wild-on-linux-or-installing-and-optimising-cemu/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2018/08/ubuntudualboot.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="wine" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="819" />
    <meta property="og:image:height" content="512" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "How to emulate Wii U games on Linux - installing and optimising Cemu",
    "url": "https://www.devpy.me/how-to-emulate-breath-of-the-wild-on-linux-or-installing-and-optimising-cemu/",
    "datePublished": "2018-08-25T01:22:49.000Z",
    "dateModified": "2019-01-07T18:30:32.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2018/08/ubuntudualboot.png",
        "width": 819,
        "height": 512
    },
    "keywords": "wine",
    "description": "Cemu, a Wii U emulator released two years ago, has been making waves for the\nlevel of performance emulating it&#x27;s achieved in the [relatively] short time it&#x27;s\nbeen in development. Unfortunately, Cemu uses opengl as it&#x27;s graphics engine\nwhich lowers AMD GPU performance considerably, due to poor AMD opengl support.\n(Short explanation of why: AMD is focusing on Vulkan and ignoring opengl,\ncompared to Nvidia which still has a large corporate market that needs opengl\nsupport, and has optimized their d",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />    
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>        

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">How to emulate Wii U games on Linux - installing and optimising Cemu</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2018-08-24">2018-08-24</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="/content/images/2018/08/ubuntudualboot.png" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">
                <p>Cemu, a Wii U emulator released two years ago, has been making waves for the level of performance emulating it's achieved in the [relatively] short time it's been in development. Unfortunately, Cemu uses opengl as it's graphics engine which lowers AMD GPU performance considerably, due to poor AMD opengl support. (Short explanation of why: AMD is focusing on Vulkan and ignoring opengl, compared to Nvidia which still has a large corporate market that needs opengl support, and has optimized their drivers for it extensively).</p>
<p>An easy way to get around AMD driver problems is too... get another driver. Mesa, developed open source by the community, recently implemented all of the opengl extensions Cemu uses, so you can now run Cemu under Mesa without any forks or custom compiles. (Previously, users had to use mesa mild, a buggy fork). The guide below details installing the best version of wine for the job, installing Cemu, game management under Linux, and lots of performance optimization for both Mesa and Cemu.</p>
<p><amp-anim src="https://www.devpy.me/content/images/2018/08/ezgif.com-video-to-gif.gif" alt width="800" height="450" layout="responsive"></amp-anim></p>
<h1 id="installingwine">Installing Wine</h1>
<p>I've found that Cemu crashes with Wine development version, so I would recommend sticking to stable.</p>
<h2 id="ubuntu">Ubuntu</h2>
<pre><code class="language-bash">sudo dpkg --add-architecture i386
wget -nc https://dl.winehq.org/wine-builds/Release.key
sudo apt-key add Release.key
sudo apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
sudo apt-get update
sudo apt-get install --install-recommends winehq-stable
</code></pre>
<h2 id="fedora">Fedora</h2>
<p>Replace "version" with your Fedora version, e.g. 28</p>
<pre><code class="language-bash">dnf config-manager --add-repo https://dl.winehq.org/wine-builds/fedora/VERSION/winehq.repo
dnf install winehq-stable
</code></pre>
<p>For other distros, wine wiki might have a page on how to install.</p>
<h2 id="winesettings">Wine Settings</h2>
<p>Run</p>
<pre><code class="language-bash">winecfg
</code></pre>
<p>and set the Windows version to 10, and add</p>
<pre><code class="language-text">dbghelp.dll
</code></pre>
<p>in the Libraries tab.</p>
<p>Install <code>winetricks</code>:</p>
<pre><code class="language-bash">sudo apt install winetricks
</code></pre>
<p>Then run</p>
<pre><code class="language-bash">bash winetricks vcrun2015
</code></pre>
<p>To install the Microsoft Visual C++ 2015 Redistributable. (You can try vcrun2017 as well).</p>
<h1 id="drivers">Drivers</h1>
<p>For nvidia, install the drivers through your distro's package manager. Most have it as nvidia-<em>version</em>.</p>
<p>For AMD, it's a bit more complicated. You can either use the proprietary drivers, which can be found <a href="https://support.amd.com/en-us/kb-articles/Pages/Radeon-Software-for-Linux-Release-Notes.aspx">here</a>, or you can try just using mesa. On Ubuntu, this is the following:</p>
<pre><code class="language-bash">sudo add-apt-repository ppa:oibaf/graphics-drivers
sudo apt update &amp;&amp; sudo apt dist-upgrade
</code></pre>
<p>On Arch, the latest mesa is in the AUR. I would recommend trying mesa before proprietary, as the opengl performance is higher.</p>
<h1 id="cemu">Cemu</h1>
<p><amp-img src="https://www.devpy.me/content/images/2018/08/Screenshot-from-2018-08-24-21-24-17.png" alt="CEMU" width="788" height="452" layout="responsive"></amp-img></p>
<p>Now we get to the good part. Cemu can be <a href="http://cemu.info/">downloaded from here</a>. As of this article, it's 1.13, with 1.14 a WIP that didn't work for me. I'm writing the rest of the article assuming that you extract the download to <code>/home/username/cemu/</code>.</p>
<h2 id="cemuhook">Cemuhook</h2>
<p>You can download cemuhook, a debug helper that adds more options, <a href="https://cemuhook.sshnuke.net/">from here</a>. Extract the files to the same folder as Cemu.</p>
<p>Then, run <code>winecfg</code> in the terminal. Add "dbghelp.dll" in the libraries section.</p>
<p><amp-img src="https://www.devpy.me/content/images/2018/11/dbghelpdll.png" alt="dbghelp.dll" width="479" height="507" layout="responsive"></amp-img></p>
<h2 id="graphicspacks">Graphics packs</h2>
<p>These change the look of games, and can improve performance. You'll need these to play above 30fps.</p>
<p>Download them from <a href="https://slashiee.github.io/cemu_graphic_packs/">here</a> and extract them to <code>~/cemu/graphicPacks/</code></p>
<h2 id="performance">Performance</h2>
<p>Open Cemu:</p>
<pre><code class="language-bash">cd ~/cemu
vblank_mode=0 mesa_glthread=true wine Cemu.exe
</code></pre>
<ul>
<li>Options --&gt; GPU buffer cache accuracy = low</li>
<li>CPU --&gt; Mode = Dual core recompiler (if your CPU has 6+ cores, choose triple core)</li>
<li>Debug --&gt; MM timer accuracy = 1ms</li>
<li>Debug --&gt; Custom timer = QPC</li>
</ul>
<p>Add all graphics packs for the games you plan on playing / installing. Breath of the Wild, for example:</p>
<ul>
<li>BOTW AMD Shadows</li>
<li>BOTW AMD Light circle fix</li>
<li>BOTW 1080p</li>
<li>BOTW High res shadows</li>
<li>BOTW No depth of field</li>
<li>BOTW FPS++</li>
</ul>
<h1 id="games">Games</h1>
<p>To install some games for cemu, you need a wii u game manager. I'll give a short tutorial on a very random script collection titled "wiiu-things" by github user ihaveamac which seems to be the only software that works on Linux.</p>
<p>Ensure Python is installed.</p>
<p>Clone wiiu-things from Github:</p>
<pre><code class="language-bash">git clone https://github.com/devpytech/wiiu-things.git
cd wiiu-things
</code></pre>
<p>Now it's time to download a game. Please buy the game before you download.</p>
<h2 id="findgamekeys">Find game keys</h2>
<blockquote>
<p><b>Please support developers by buying the game before you emulate it. DevPy does not support piracy.</b></p>
</blockquote>
<p>Open the <a href="http://wiiubrew.org/wiki/Title_database">Wii U Title ID database</a></p>
<p>Use <code>ctrl+f</code> to find the game you want to emulate, such as "Breath of The Wild" or "Super Mario 3d World" and find the titleid under the right region (USA, EUR, or JAP). Copy the titleid and place it in a text file. (Make sure to remove the dashes in the titlekey!)</p>
<p>Do this for all two or three listings in a region; these are the DLC, update, and main game. There's some more info at the beginning of the wiki page.</p>
<h2 id="download">Download</h2>
<p><amp-img src="https://www.devpy.me/content/images/2018/08/Screenshot-from-2018-08-24-21-22-16.png" alt="wiiu" width="842" height="484" layout="responsive"></amp-img></p>
<p>Start a download</p>
<pre><code class="language-bash">python3 wiiu_cdndownload.py titleid
</code></pre>
<p>This might take a while. You should see a progress bar.</p>
<h2 id="decrypt">Decrypt</h2>
<p>Now we need to decrypt the files. Find a "Wii U common key" with google, it should be 32 chars long and start with "D7".</p>
<p>Edit the <code>wiiu_decrypt.py</code> file and enter the key on line #21.</p>
<pre><code class="language-bash">cd titleid/
python3 ../wiiu_decrypt.py
</code></pre>
<h2 id="extract">Extract</h2>
<p>Now, extract the files for emulation, from the same folder:</p>
<pre><code class="language-bash">python3 ../wiiu_extract.py
</code></pre>
<p>You should see a long stream of files being created. Now repeat the process, from the download onward, with the other title ids (you should have three/two depending on the game: 00050000, 0005000C, and 0005000E).</p>
<h1 id="playinggames">Playing Games</h1>
<p>Now run Cemu.exe with wine:</p>
<pre><code class="language-bash">cd ~/cemu
vblank_mode=0 mesa_glthread=true wine Cemu.exe
</code></pre>
<p>On the top right, choose file --&gt; Install Update/DLC and select <code>Meta/Meta.xml</code> for each of the directories starting with 0005000C and 0005000E. Once finished, choose file --&gt; load and select <code>00050000-x/code/*.rpx</code>.</p>
<p><amp-img src="https://www.devpy.me/content/images/2018/08/Screenshot-from-2018-08-24-20-15-46.png" alt="Botw" width="1282" height="743" layout="responsive"></amp-img></p>

            </section>

            <section class="post-comments">
            <a href="https://www.devpy.me/how-to-emulate-breath-of-the-wild-on-linux-or-installing-and-optimising-cemu/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
