<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Your Guide to a Comfortable Linux Desktop With Openbox</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=c30dbd7c5c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=c30dbd7c5c">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=c30dbd7c5c" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=c30dbd7c5c" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=c30dbd7c5c" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=c30dbd7c5c" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=c30dbd7c5c">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=c30dbd7c5c" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=c30dbd7c5c">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=c30dbd7c5c">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="Openbox is a lightweight desktop environment that is a cross between a minimal desktop and a full blown desktop, and it&#x27;s powerful and comfortable to use." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Your Guide to a Comfortable Linux Desktop With Openbox" />
    <meta property="og:description" content="Openbox is a lightweight desktop environment that is a cross between a minimal desktop and a full blown desktop, and it&#x27;s powerful and comfortable to use." />
    <meta property="og:url" content="https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2017/02/Screenshot-from-2017-02-16-12-41-07.png" />
    <meta property="article:published_time" content="2017-02-16T21:52:49.000Z" />
    <meta property="article:modified_time" content="2018-08-27T16:11:35.000Z" />
    <meta property="article:tag" content="desktop environments" />
    <meta property="article:tag" content="themes" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Guide to a Comfortable Linux Desktop With Openbox" />
    <meta name="twitter:description" content="Openbox is a lightweight desktop environment that is a cross between a minimal desktop and a full blown desktop, and it&#x27;s powerful and comfortable to use." />
    <meta name="twitter:url" content="https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2017/02/Screenshot-from-2017-02-16-12-41-07.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="desktop environments, themes" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="799" />
    <meta property="og:image:height" content="532" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "Your Guide to a Comfortable Linux Desktop With Openbox",
    "url": "https://www.devpy.me/your-guide-to-a-comfortable-linux-desktop-with-openbox/",
    "datePublished": "2017-02-16T21:52:49.000Z",
    "dateModified": "2018-08-27T16:11:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2017/02/Screenshot-from-2017-02-16-12-41-07.png",
        "width": 799,
        "height": 532
    },
    "keywords": "desktop environments, themes",
    "description": "Openbox is a lightweight linux stacking desktop environment\n[http://www.devpy.me/tag/desktops/] that is configured with files. Openbox is a\ncross between a completly minimal desktop such as i3wm\n[http://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/], and a\nfull blown desktop like GNOME\n[http://www.devpy.me/10-of-the-best-linux-themes-compared/] or KDE. This allows\nfor a large variety of configurations, and more control for the user.\n\nOpenbox is configured using 3 files: Openbox",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">Your Guide to a Comfortable Linux Desktop With Openbox</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2017-02-16">2017-02-16</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>Openbox is a lightweight linux stacking <a href="http://www.devpy.me/tag/desktops/">desktop environment</a> that is configured with files. Openbox is a cross between a completly minimal desktop such as <a href="http://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/">i3wm</a>, and a full blown desktop like <a href="http://www.devpy.me/10-of-the-best-linux-themes-compared/">GNOME</a> or KDE. This allows for a large variety of configurations, and more control for the user.</p>
<p>Openbox is configured using 3 files: Openbox autostart, Openbox RC, and Openbox menu. (These can be found in <code>~/.config/openbox/</code>.) The autostart file controls what application are started with Openbox, the RC controls the bulk of the settings, such as the window layout, the theme, and all keyboard shortcuts, and the menu file controls the right click menu.</p>
<p>Openbox users typically use the Tint2 panel, which is shown with my configuration in the screenshot above. However, other panels, or bars, can be used, and I have a <a href="http://www.devpy.me/your-guide-to-a-practical-linux-desktop-with-i3wm/#bars">small list of them</a> on my i3wm post. However, in this post I will only show tips about Tint2.</p>
<h2 id="installation">Installation</h2>
<p>If you are on Ubuntu, you can install with</p>
<pre><code class="language-bash">sudo apt-get install openbox obconf
</code></pre>
<p>and switch to Openbox with the button below. (Image from howtogeek)</p>
<amp-img src="https://www.howtogeek.com/wp-content/uploads/2014/07/select-desktop-environment-on-ubuntu-default-login-screen-or-display-manager.png" width="650" height="300" layout="responsive"></amp-img>
<p>On Arch linux, you can install with</p>
<pre><code class="language-bash">sudo pacman -S openbox
</code></pre>
<p>And switch using your display manager or with startx.</p>
<p>On other distros, Google it; the information should be there.</p>
<h2 id="autostart">Autostart</h2>
<p>This is pretty simple. Just add the commands you want to run on each line, but remember to end them with a <code>&amp;</code> so they become their own process. For example:</p>
<pre><code class="language-bash">nitrogen --restore &amp; #restore the background chosen with nitrogen
lxpolkit &amp; #polkit (password popup)
clipit &amp; #a tray clipboard manager
compton &amp; #the compositor
tint2 &amp; #the panel
pamac-tray &amp; #pamac software installer updates checker
xautolock -time 15 -locker "~/lock.sh" -notify 30 -notifier "notify-send -u critical -t 10000 -- 'Locking screen in 30 seconds'" &amp; #locks screen after 30 mins
</code></pre>
<p>The <code>~/lock.sh</code> above is a simple script to take a screenshot, blur it, and run <code>i3lock</code> with the image. <a href="https://gist.github.com/rawsh/f391bf6aa040fcffb265237b406c5749">Here it is</a> if you're interested.</p>
<h2 id="openboxrc">Openbox RC</h2>
<p>This one is a tad bit more complicated. However, we will go over the basics. In most cases, the default RC should be good enough, but you can edit it to change your theme and add keyboard shortcuts.</p>
<h3 id="themes">Themes</h3>
<p>Openbox window themes can be changed from the RC. First, you should download a theme or two. Openbox has a list of where you can get some, or you can use <a href="https://github.com/dglava/arc-openbox">Arc-Box</a> theme which matches the Arc <a href="http://www.devpy.me/10-of-the-best-linux-themes-compared/">GTK theme</a>. This is shown in my top screenshot.</p>
<p>The title layout controls the close/minimize/maximise buttons and the window title.</p>
<pre><code class="language-bash">&lt;theme&gt;
    &lt;name&gt;Arcbox&lt;/name&gt;
    &lt;titleLayout&gt;LIMC&lt;/titleLayout&gt;
    &lt;!--
      available characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
    --&gt;
    &lt;keepBorder&gt;yes&lt;/keepBorder&gt;
    &lt;animateIconify&gt;yes&lt;/animateIconify&gt;
&lt;/theme&gt;
</code></pre>
<h3 id="keyboardshortcuts">Keyboard shortcuts</h3>
<p>I've copied the excellent cheat sheet from <a href="https://daveden.wordpress.com/2012/09/21/lubuntu-keyboard-shortcuts-cheat-sheet/">daveden's wordpress post</a> here for the defaults:</p>
<table><tr><th>Action</th><th>Binding</th></tr><tr><td>Go to desktop (direction)</td><td>ctrl + alt + arrow</td></tr><tr><td>Go to desktop (number)</td><td>super + f1/f2/f3/f4</td></tr><tr><td>Send to desktop</td><td>shift + alt + arrow</td></tr><tr><td>Toggle show desktop</td><td>super + d</td></tr><tr><td>Close window</td><td>alt + f4</td></tr><tr><td>Hide window</td><td>alt + esc</td></tr><tr><td>Window menu</td><td>alt + space</td></tr><tr><td>Next window</td><td>alt + tab</td></tr><tr><td>Previous window</td><td>alt + shift + tab</td></tr><tr><td>Go to window (direction)</td><td>super + shift + arrow</td></tr><tr><td>Toggle fullscreen</td><td>f11</td></tr></table>
<p>Here are a few shortcuts I like to add myself:</p>
<pre><code class="language-text">&lt;keybind key="XF86MonBrightnessUp"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;xbacklight +10&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="XF86MonBrightnessDown"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;xbacklight -10&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="C-A-L"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;~/lock.sh&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="C-A-t"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;termite&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="XF86AudioRaiseVolume"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="XF86AudioLowerVolume"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="XF86AudioMute"&gt;
  &lt;action name="Execute"&gt;
    &lt;command&gt;sh -c "pactl set-sink-mute 0 true ; pactl set-sink-volume 0 0%"&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;

&lt;keybind key="Super_L"&gt;
  &lt;action name="Execute"&gt;
    &lt;name&gt;dmenu&lt;/name&gt;
    &lt;command&gt;rofi -show drun -font "SFNS Display 18" -terminal termite&lt;/command&gt;
  &lt;/action&gt;
&lt;/keybind&gt;
</code></pre>
<p>The first two change the brightness, the rest change the volume, and the last opens rofi (a application search) on the super key. If you want to open apps with rofi as well, first download it from your distro's package manager and then copy <a href="http://s.devpy.me/devpyxresources">my config</a> to your <code>.Xresources</code> for the arc colors:</p>
<p></p>
<p>You can switch tabs in rofi with <kbd>Shift+Arrow Keys</kbd>. This is my current and favorite config for rofi, and it matches pretty well with the Arc theme, but many others can be found on /r/unixporn.</p>
<h2 id="openboxmenu">Openbox Menu</h2>
<p>The menu also uses xml for config. You can generate this dynamically or statically to get a list of applications in categories like the picture below using <a href="https://github.com/trizen/obmenu-generator">obmenu-generator</a>.</p>
<p></p>
<p>To get this, install obmenu generator and edit your menu file. It should look like this (the <code>-i</code> adds icons):</p>
<pre><code class="language-bash">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;openbox_menu xmlns="http://openbox.org/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://openbox.org/"&gt;
    &lt;menu id="root-menu" label="obmenu-generator" execute="/usr/bin/perl /usr/bin/obmenu-generator -i" /&gt;
&lt;/openbox_menu&gt;
</code></pre>
<p>If you prefer to customize the menu or use a faster static version (will not update when you install new apps) you can run <code>obmenu-generator</code> and customize the output.</p>
<h2 id="guisettings">GUI settings</h2>
<p>If you're more of a graphical person, <code>Obconf</code> has you covered. This should have been installed with Openbox. Obconf can change most things in the RC file, but not autostart or keyboard shortcuts.</p>
<p></p>
<h2 id="matchingchrome">Matching Chrome</h2>
<p>If you would like to match Chrome to Arcbox colors, you can use the colors <code>#2F343F</code> and <code>#404552</code>.</p>
<p></p>
<p><a href="https://u.teknik.io/prMgV.crx">Here is the Chrome theme I made</a> (crx file).</p>
<p>I am using a chrome extension I made (<a href="https://startclean.github.io/">Start Clean New Tab Page</a>: <a href="https://chrome.google.com/webstore/detail/start-clean-new-tab-page/oaaiopdkhehimlfmjjljfaaofohdpogd?hl=en-US">with search</a>, <a href="https://chrome.google.com/webstore/detail/start-clean-new-tab-page/hcpnfohelmaeaggdaechndhkpcednefi">without search</a>).</p>
<h2 id="tint2">Tint2</h2>
<p></p>
<p>Tint2 can be configured with <code>Tint2conf</code> which is installed with Tint2. If you would like my config, you can edit <code>~/.config/tint2/tint2rc</code> with the <a href="https://gist.github.com/rawsh/8257aae103508ba5ce4577b326c9a641">contents of my gist</a>.</p>
<p>The small black square shows that there is no music playing. The music indicator is powered by <code>spotify-now</code>. Here is the command:</p>
<pre><code class="language-bash">{ echo "$(spotify-now -i " &lt;b&gt;%title" -e "&lt;b&gt;" -p " paused&lt;b&gt;" | awk -v len=40 '{ if (length($0) &gt; len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&amp;' | awk '{print $0 "&lt;/b&gt;"}')"; echo "$(spotify-now -i '%artist' -p ' ' -e ' ')"; } | tr "\n" " "
</code></pre>
<p>The font awesome font should be installed for the same look. Here is what music playing looks like (long titles are shortened with ellipses, use pango markup with an executor in tint2):</p>
<p></p>
<p>There are many more great Tint2 themes, a great place to look is /r/unixporn (again).</p>
<h2 id="finishingup">Finishing up</h2>
<p>I hope you like Openbox! If you want more info, the <a href="https://wiki.archlinux.org/index.php/openbox">Arch Wiki page on Openbox</a> is a great resource.</p>
<p><a href="http://openbox.org/wiki/Main_Page">The Openbox website</a></p>
<p>Here is my current screenshot (wall is <a href="https://www.artstation.com/artwork/JBbxd">snow peaks by Luan Nguyen</a>):</p>
<p><a href="https://www.devpy.me/content/images/2017/02/Screenshot-from-2017-02-16-15-05-29.png"><br />
</a></p>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
