<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>The LEGO Story</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=4a890bc140">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=4a890bc140">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=4a890bc140" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=4a890bc140" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=4a890bc140" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=4a890bc140" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=4a890bc140">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=4a890bc140" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=4a890bc140">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=4a890bc140">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="Legos might be the most influential toy in the world. They’ve been the attraction of every kid, and they’re common enough to step on everywhere." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/the-lego-story/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The LEGO Story" />
    <meta property="og:description" content="Legos might be the most influential toy in the world. They’ve been the attraction of every kid, and they’re common enough to step on everywhere." />
    <meta property="og:url" content="https://www.devpy.me/the-lego-story/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/05/lego.jpg" />
    <meta property="article:published_time" content="2016-05-29T03:14:03.000Z" />
    <meta property="article:modified_time" content="2017-02-16T03:30:26.000Z" />
    <meta property="article:tag" content="guest post" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The LEGO Story" />
    <meta name="twitter:description" content="Legos might be the most influential toy in the world. They’ve been the attraction of every kid, and they’re common enough to step on everywhere." />
    <meta name="twitter:url" content="https://www.devpy.me/the-lego-story/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/05/lego.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Erick Brott" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="guest post" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="1100" />
    <meta property="og:image:height" content="733" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Erick Brott",
        "url": "https://www.devpy.me/author/erick/",
        "sameAs": []
    },
    "headline": "The LEGO Story",
    "url": "https://www.devpy.me/the-lego-story/",
    "datePublished": "2016-05-29T03:14:03.000Z",
    "dateModified": "2017-02-16T03:30:26.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/05/lego.jpg",
        "width": 1100,
        "height": 733
    },
    "keywords": "guest post",
    "description": "Legos are perhaps the most influential toy in the history of the world. They’ve\nbeen the attraction of every kid since the 1900s, and they’re more or less\neveryone’s favorite toy. However, what&#x27;s most amazing is the history of how\nthese plastic bricks evolved through time.\n\nThe Lego group began in the musty workshop of Ole Kirk Christiansen, a carpenter\nfrom Denmark who began making wooden toys in 1932. Christiansen was a kind,\npersistent carpenter with an ever-smiling face and and an identifiab",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />    
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>        

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">The LEGO Story</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/erick/">Erick Brott</a></p>
                    <time class="post-date" datetime="2016-05-28">2016-05-28</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="/content/images/2016/05/lego.jpg" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">
                <p>Legos are perhaps the most influential toy in the history of the world. They’ve been the attraction of every kid since the 1900s, and they’re more or less everyone’s favorite toy. However, what's most amazing is the history of how these plastic bricks evolved through time.</p>
<p>The Lego group began in the musty workshop of Ole Kirk Christiansen, a carpenter from Denmark who began making wooden toys in 1932. Christiansen was a kind, persistent carpenter with an ever-smiling face and and an identifiable crooked nose. He had extremely high standards for people of that age, as money was running low and he barely earned enough to support the family. However, he didn’t give up, and eventually he decided to begin making toys.</p>
<p><amp-img src="https://c1.staticflickr.com/7/6024/5882791738_48f1209243_b.jpg" alt="The ole kirk house" width="1024" height="768" layout="responsive"></amp-img></p>
<p><i>The Ole Kirk Christiansen house</i></p>
<p>In 1934, he named his company Lego, derived from the Danish phrase leg godt, meaning ‘play well’. Christiansen’s company went through many hardships in his life. In 1924, the workshop burned down, and with it all the models Christiansen had designed in his career. Still, he still didn’t give up. He had a new, bigger workshop rebuilt, though this put his family in debt and he was forced to rent out the house and live in a one-room apartment. However, bad times were not over. In 1932, his wife Kirstine died, leaving Christiansen to raise his four children alone as well as make enough money for the family.</p>
<p><amp-img src="http://www.famousinventors.org/images/ole-kirk-christiansen.jpg" alt="Ole Kirk" width="580" height="365" layout="responsive"></amp-img></p>
<p><i>Ole Kirk Christiansen</i></p>
<p>Being the man he was, Christiansen still didn’t give up hope. He kept making toys, now with the help of his children, and his income slowly increased to allow for the purchases of better equipment. After Christiansen bought a milling machine, the company’s income took a turn for the good, inspiring Christiansen’s search for new ideas.</p>
<p>In 1949, Christiansen went to a fair where an injection molding machine was showcased. The machine was making interlocking plastic bricks. He found these interesting and slipped one in his shirt pocket to look at later. He decided to buy an injection molder, as the Lego Group had earned 3000 crowns that year, which was more than enough to purchase the machine.</p>
<p><amp-img src="http://lego.brandls.info/ww/b75/b75factory06.jpg" alt="injection molding machine" width="1024" height="768" layout="responsive"></amp-img></p>
<p><i>An older injection molding machine, similar to the model Christiansen used</i></p>
<p>When Christiansen returned home, his company began producing plastic toys. Most of these were not accepted by the public, as parents preferred wooden toys for their children to play with. This proved a problem for Christiansen. He needed to think of something to bring his income back up, or his company would not survive. Suddenly he remembered the plastic brick he had in his shirt pocket. He alone realized it’s potential. The company thought it would be of no use, but despite his employee’s unanimous opinion, he put Lego Bricks into production.</p>
<p>The new Lego Bricks took a while to catch on, but their popularity was growing exponentially and by 1951, they accounted for half of the Lego Group's output.They began to be considered an exception to the dislike of plastic in children's toys, mostly because of Christiansen’s high standards. However, Christiansen was growing old and needed someone to take over his business.</p>
<p><amp-img src="http://brickfetish.com/photos/people/tre_generationer_508.jpg" alt="kirk christiansen generations" width="508" height="315" layout="responsive"></amp-img></p>
<p><i>Three generations of the Kirk Christiansens</i></p>
<p>In 1954, Christiansen's son Godtfred had become the junior director of the Lego Group. He saw great potential in Lego bricks, though there were several technical issues he needed to fix; they did not stay together and therefore could not be lifted and they did not snap together seamlessly. In 1958, the modern Lego design was developed, though it took another five years to find the right material for it. Eventually Godtfred decided to use ABS polymer, and the Lego bricks were patented on 28 of January, 1958.</p>
<p>LEGOs have evolved in many ways since the fateful day Christiansen began manufacturing them. They have grown to be centered around an educational system of play, with robotic features such as motors and programmable control bricks. STEM has even endorsed LEGO and remade many of their products for a school- and homeschool-friendly education system, and many third-party brands have been doing the same for several years.</p>
<p><amp-anim src="https://media.giphy.com/media/2Vx5Hm2h4jrDq/200.gif" alt="advanced lego build" width="356" height="200" layout="responsive"></amp-anim></p>
<p><i>Example of advanced lego builds</i></p>
<p>However, there was still one overlying problem with the LEGO system: ninety percent of the sets in existence were aimed at the male portion of our population. The other fifty percent of kids weren’t completely satisfied with LEGO. As a solution to this problem, LEGO Friends was launched in January 2012 after a $40 million global marketing push. It contained unconventional pieces and minifigures that were more life-like, yet resembled the original LEGO design. <em>"This is the most significant strategic launch we've done in a decade,"</em> said the Lego Chief Executive Officer shortly after the launch of LEGO Friends.</p>
<p>However, LEGO hasn’t stopped progressing. Over time more and more features are being introduced, and dozens of new sets are released every month. Each new set sells better than the last, proving the sheer popularity of LEGOs. They have topped the lists for over 6 years, and the Lego Group is currently the largest company in the world. Remember, this isn’t the end of the LEGO Story. The Lego Group is still in action, producing millions of sets per year, and making sure that Christiansen’s legacy will live on for many years to come.</p>
<amp-img src="http://hitwebcounter.com/counter/counter.php?page=6411396&amp;style=0007&amp;nbdigits=6&amp;type=page&amp;initCount=487" width="36" height="9" layout="fixed"></amp-img>                                      

            </section>

            <section class="post-comments">
            <a href="https://www.devpy.me/the-lego-story/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
