<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>10 Of The Best Linux Icon Themes Compared</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=f5980b8f9c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=f5980b8f9c">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=f5980b8f9c" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=f5980b8f9c" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=f5980b8f9c" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=f5980b8f9c" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=f5980b8f9c">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=f5980b8f9c" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=f5980b8f9c">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=f5980b8f9c">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="Linux generally has good, clean looks but the icons are sometimes... a bit lacking. However, with a few small changes, your desktop can look amazing!" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/10-of-the-best-linux-icon-themes-compared/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="10 Of The Best Linux Icon Themes Compared" />
    <meta property="og:description" content="Linux generally has good, clean looks but the icons are sometimes... a bit lacking. However, with a few small changes, your desktop can look amazing!" />
    <meta property="og:url" content="https://www.devpy.me/10-of-the-best-linux-icon-themes-compared/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2017/04/outputfile_1.png" />
    <meta property="article:published_time" content="2017-04-20T03:48:49.000Z" />
    <meta property="article:modified_time" content="2017-10-18T18:44:08.000Z" />
    <meta property="article:tag" content="themes" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="10 Of The Best Linux Icon Themes Compared" />
    <meta name="twitter:description" content="Linux generally has good, clean looks but the icons are sometimes... a bit lacking. However, with a few small changes, your desktop can look amazing!" />
    <meta name="twitter:url" content="https://www.devpy.me/10-of-the-best-linux-icon-themes-compared/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2017/04/outputfile_1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="themes" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "10 Of The Best Linux Icon Themes Compared",
    "url": "https://www.devpy.me/10-of-the-best-linux-icon-themes-compared/",
    "datePublished": "2017-04-20T03:48:49.000Z",
    "dateModified": "2017-10-18T18:44:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2017/04/outputfile_1.png",
        "width": 800,
        "height": 500
    },
    "keywords": "themes",
    "description": "Linux generally has good, clean looks but the icons are sometimes... a bit\nlacking. However, with a few small changes, your desktop can look amazing with\nthese icon packs. Icon packs are generally a large amount of images which\ncontrol how your application, file, and system tray icons look.\n\nMost of the themes below will have installations based in the terminal (Ubuntu /\nFedora / Arch), but for some of them, you need to download the actual files. In\nthose cases, you can simply download the theme",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">10 Of The Best Linux Icon Themes Compared</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2017-04-19">2017-04-19</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>Linux generally has good, clean looks but the icons are sometimes... a bit lacking. However, with a few small changes, your desktop can look amazing with these icon packs. Icon packs are generally a large amount of images which control how your application, file, and system tray icons look.</p>
<p>Most of the themes below will have installations based in the terminal (Ubuntu / Fedora / Arch), but for some of them, you need to download the actual files. In those cases, you can simply download the theme archive (<code>.zip</code>, <code>.tar.gz</code>), and extract to the folder <code>.icons</code> for the icon theme to be installed on your user (note: on Fedora, the default is <code>.local/share/icons</code>). To install for all users, move the icon theme folder to <code>/usr/share/icons/</code> instead.</p>
<p>The circular app launcher you see in screenshots is <a href="//simmesimme.github.io/gnome-pie.html">Gnome Pie</a>.</p>
<h1 id="papirus">Papirus</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/papirus-arc.png" alt="Papirus icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#arc">Arc dark gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/papirus-wheel.png" alt="Papirus wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Papirus is a new-ish icon theme from the Papirus Development Team. It is based on the Paper icon theme, but I like the feel of Papirus much better. The <a href="//github.com/PapirusDevelopmentTeam">Papirus Development Team</a> has also made themes for LibreOffice, SMPlayer, and Filezilla, integrating them with the Arc gtk theme.</p>
<p><a href="//github.com/PapirusDevelopmentTeam/papirus-icon-theme#installation">Installation</a></p>
<h1 id="paper">Paper</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/paper.png" alt="Paper icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#paper">Paper gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/paper-wheel.png" alt="Paper wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Paper is an icon theme by <a href="//github.com/snwh">snwh</a>. Paper is one of the most popular aesthetic kits, and includes a gtk theme with brighter colors, but less icons than other themes (Paper lacks icons for coding files which Papirus and Numix have).</p>
<p><a href="//snwh.org/paper/download">Installation</a></p>
<h1 id="numix">Numix</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/numix-numix.png" alt="Numix icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#numix">Numix gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/numix-wheel.png" alt="Numix wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications - Numix has less icons than alternatives; result is this ugly fallback</em></p>
<p>Numix is an icon theme by the Numix Project, a big player in Linux theming. Their themes are the default on several distros, and are popular with users. Numix stands up to these expectations fairly well, but (in my opinion) lacks the subtle vibe you see with Paper and Papirus.</p>
<p><a href="//github.com/numixproject/numix-icon-theme#installation">Installation</a></p>
<h1 id="evolvere">Evolvere</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/evolvere.png" alt="Evolvere icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#vertex">Vertex light gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/evolvere-wheel.png" alt="Evolvere wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Evolvere is a square icon theme that is relatively unheard of. Surprisingly, I found the icons to be very complete and to look pretty good! Inside what the author calls "Evolvere Suite", you will find variants of the theme with different folder styles and slightly different icons. The one I show above is "Evolvere Sunken".</p>
<p><a href="//github.com/franksouza183/EvolvereSuit#evolveresuit">Installation</a></p>
<h1 id="moka">Moka</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/moka-moka.png" alt="Moka icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the Adwaita gtk theme</em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/moka-wheel.png" alt="Moka wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Moka is another great icon theme by <a href="//github.com/snwh">snwh</a>. It is used as a baseline for several other themes, such as the Arc icon theme. It's shown here with the Adwaita theme, the default for Gnome users. Moka has a slight circular border- I like it.</p>
<p><a href="//snwh.org/moka/download">Installation</a></p>
<h1 id="arc">Arc</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/arc.png" alt="Arc icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#arc">Arc light gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/arc-wheel.png" alt="Arc wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications- Arc falls back to Moka</em></p>
<p>The Arc icon theme, created by the developer of the insanely popular Arc gtk theme, is a great material icon theme; I just wish they would make some more icons! A lot of application icons fall back to other themes.</p>
<p><a href="//github.com/horst3180/arc-icon-theme#installation">Installation</a></p>
<h1 id="flattr">Flattr</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/flattr-flattr.png" alt="Flattr icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#arc">Arc darker gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/flattr-wheel.png" alt="Flattr wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Flattr is another material inspired icon theme; it does a fairly good job at it. Several other icon themes, such as Super Flat Remix, are inspired by it.</p>
<p><a href="//github.com/Nitrux/luv-icon-theme#install">Installation</a></p>
<h1 id="lacapitaine">La Capitaine</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/lacapitaine.png" alt="La Capitaine icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.gnome-look.org/p/1171688/">Gnome OSX ii gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/lacapitaine-wheel.png" alt="La Capitaine wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>La Capitaine is an icon theme that "takes inspiration from the latest iterations of macOS and Google's Material Design". I'm showing it here with the Gnome OSX ii gtk theme, and the duo makes a good Mac-esque look.</p>
<p>La Capitaine is based on a set called "Antü" by Fabián Alexis, which is used in KaOS (KDE distro).</p>
<p><a href="//krourke.org/projects/art/la-capitaine-icon-theme">Installation</a></p>
<h1 id="xenlismwildfire">Xenlism Wildfire</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/xenlism.png" alt="Xenlism Wildfire icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#vertex">Vertex dark gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/xenlism-wheel.png" alt="Xenlism Wildfire wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Xenlism Wildfire is an icon theme that tries something a bit different; it includes more "images within images" and looks a bit more fun. Xenlism icons have a bit of a circular look, as shown in the wheel screenshot.</p>
<p><a href="//xenlism.github.io/wildfire/">Installation</a></p>
<h1 id="faenza">Faenza</h1>
<p><amp-img src="//www.devpy.me/content/images/2017/04/faenza.png" alt="Faenza icon theme" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Shown with the <a href="//www.devpy.me/10-of-the-best-linux-themes-compared/#adapta">Adapta-Nokto gtk theme</a></em></p>
<p><amp-img src="//www.devpy.me/content/images/2017/04/faenza-wheel.png" alt="Faenza wheel" width="600" height="400" layout="responsive"></amp-img></p>
<p><em>Common applications</em></p>
<p>Faenza is another "older looking" icon theme, with more of a <a href="//www.flatvsrealism.com/">realism</a> texture than flat themes like Paper, Papirus, and Xenlism. Applications are mostly shown as squares, and the icons have slight drop shadows.</p>
<p><a href="//tiheum.deviantart.com/art/Faenza-Icons-173323228">Installation</a></p>
<hr></hr>
<p>To see other topics about Linux themes, <a href="//blog.devpy.me/tag/themes">follow this link.</a></p>
<p>Do you like these icon themes? Do you hate them? Drop a line in the comments below with your favorite icon theme, and I'll be sure to take a look.</p>
<p>If you want the wallpapers that I used, <a href="//imgur.com/a/tMZ1s">here</a> is the imgur gallery I made. <a href="//media.idownloadblog.com/wp-content/uploads/2016/06/macOS-Sierra-Wallpaper-Macbook-Wallpaper.jpg">Here</a> is the wall for La Capitaine, and <a href="//raw.githubusercontent.com/adapta-project/adapta-backgrounds/master/backgrounds/tealized.jpg">here</a> is the wall for Faenza.</p>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
