<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>5 Of The Best Linux Desktop Themes Compared</title>
    
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png?v=6162e2cfdb">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png?v=6162e2cfdb">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png?v=6162e2cfdb" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png?v=6162e2cfdb" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png?v=6162e2cfdb" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png?v=6162e2cfdb" sizes="16x16">
    <link rel="manifest" href="/assets/favicons/manifest.json?v=6162e2cfdb">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg?v=6162e2cfdb" color="#c64842">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#c64842'}}">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png?v=6162e2cfdb">
    <meta name="msappliandcation-config" content="/assets/favicons/browserconfig.xml?v=6162e2cfdb">
    <meta name="theme-color" content="#c64842">
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <meta name="description" content="GNOME Shell has some good looks by default, but it can be better. Themes are CSS packages to style your desktop, and they make your computer look pretty." />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="DevPy" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="5 Of The Best Linux Desktop Themes Compared" />
    <meta property="og:description" content="GNOME Shell has some good looks by default, but it can be better. Themes are CSS packages to style your desktop, and they make your computer look pretty." />
    <meta property="og:url" content="https://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/" />
    <meta property="og:image" content="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-30-20-48-10-1.png" />
    <meta property="article:published_time" content="2016-05-31T21:29:39.000Z" />
    <meta property="article:modified_time" content="2017-04-20T03:07:22.000Z" />
    <meta property="article:tag" content="themes" />
    <meta property="article:tag" content="gnome" />
    
    <meta property="article:publisher" content="https://www.facebook.com/devpytech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="5 Of The Best Linux Desktop Themes Compared" />
    <meta name="twitter:description" content="GNOME Shell has some good looks by default, but it can be better. Themes are CSS packages to style your desktop, and they make your computer look pretty." />
    <meta name="twitter:url" content="https://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/" />
    <meta name="twitter:image" content="https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-30-20-48-10-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Robert Washbourne" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="themes, gnome" />
    <meta name="twitter:site" content="@devpytech" />
    <meta property="og:image:width" content="2560" />
    <meta property="og:image:height" content="1440" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DevPy",
        "url": "https://www.devpy.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.devpy.me/content/images/2016/12/devpyc.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Robert Washbourne",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/69e63cb22a93b5779ab522847f51d0d3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://www.devpy.me/author/robert/",
        "sameAs": []
    },
    "headline": "5 Of The Best Linux Desktop Themes Compared",
    "url": "https://www.devpy.me/5-of-the-best-linux-desktop-themes-compared/",
    "datePublished": "2016-05-31T21:29:39.000Z",
    "dateModified": "2017-04-20T03:07:22.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.devpy.me/content/images/2016/05/Screenshot-from-2016-05-30-20-48-10-1.png",
        "width": 2560,
        "height": 1440
    },
    "keywords": "themes, gnome",
    "description": "GTK has some good looks by default. However, it can look better. In the list\nbelow are five of my favorite themes.\n\nThemes are packages with CSS code to style the dash, launcher, and panel. If you\nuse the GTK+ theme on Chrome, themes can even style your browser.\n\n\n\nNote: This article has been updated with eight new themes! Click the link to\nread the new article [http://www.devpy.me/10-of-the-best-linux-themes-compared/]\n. The new themes are suggested by the Google+ Ubuntu\n[https://plus.google.co",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.devpy.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.13" />
    <link rel="alternate" type="application/rss+xml" title="DevPy" href="https://www.devpy.me/rss/" />
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
            

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <style amp-custom>
/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0. Normalize
    1. General
    2. Utilities
    3. AMP Post
    4. Footer

*/

/* ==========================================================================
   0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
amp-img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid #c0c0c0;
}
legend {
    padding: 0;
    border: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th {
    padding: 0;
}


/* ==========================================================================
   1. General - Setting up some base styles
   ========================================================================== */

html {
    max-height: 100%;
    height: 100%;
    font-size: 62.5%;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    max-height: 100%;
    height: 100%;
    color: #3a4145;
    background: #f4f8fb;
    letter-spacing: 0.01rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.8rem;
    line-height: 1.75em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
}

::-moz-selection {
    background: #d6edff;
}

::selection {
    background: #d6edff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.3em 0;
    color: #2e2e2e;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.15em;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
}

h1 {
    text-indent: -2px;
    letter-spacing: -1px;
    font-size: 2.6rem;
}

h2 {
    letter-spacing: 0;
    font-size: 2.4rem;
}

h3 {
    letter-spacing: -0.6px;
    font-size: 2.1rem;
}

h4 {
    font-size: 1.9rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.8rem;
}

a {
    color: #4a4a4a;
}

a:hover {
    color: #111;
}

p,
ul,
ol,
dl {
    margin: 0 0 2.5rem 0;
    font-size: 1.5rem;
    text-rendering: geometricPrecision;

    -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
    -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

ol,
ul {
    padding-left: 2em;
}

ol ol,
ul ul,
ul ol,
ol ul {
    margin: 0 0 0.4em 0;
    padding-left: 2em;
}

dl dt {
    float: left;
    clear: left;
    overflow: hidden;
    margin-bottom: 1em;
    width: 180px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}

dl dd {
    margin-bottom: 1em;
    margin-left: 200px;
}

li {
    margin: 0.4em 0;
}

li li {
    margin: 0;
}

hr {
    display: block;
    margin: 1.75em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: #efefef 1px solid;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: #4a4a4a 0.4em solid;

    -moz-box-sizing: border-box;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    color: #ccc;
    font-size: 0.9em;
}

blockquote small:before {
    content: "\2014 \00A0";
}

blockquote cite {
    font-weight: 700;
}

blockquote cite a {
    font-weight: normal;
}

mark {
    background-color: #fdffb6;
}

code,
tt {
    padding: 1px 3px;
    border: #e3edf3 1px solid;
    background: #f7fafb;
    border-radius: 2px;
    white-space: pre-wrap;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    font-feature-settings: "liga" 0;

    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
}

pre {
    overflow: auto;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    padding: 10px;
    width: 100%;
    background: #2d2d2d;
    color: #fff;
    border-radius: 0;
    white-space: pre;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;

    -moz-box-sizing: border-box;
}

pre code,
pre tt {
    padding: 0;
    border: none;
    background: transparent;
    white-space: pre-wrap;
    font-size: inherit;
}

kbd {
    display: inline-block;
    margin-bottom: 0.4em;
    padding: 1px 8px;
    border: #ccc 1px solid;
    background: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 0 0 #fff inset;
    color: #666;
    text-shadow: #fff 0 1px 0;
    font-size: 0.9em;
    font-weight: 700;
}

table {
    box-sizing: border-box;
    margin: 1.75em 0;
    max-width: 100%;
    width: 100%;
    background-color: transparent;

    -moz-box-sizing: border-box;
}

.horizontal-scroll-box {
    display: block;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
}

table th,
table td {
    padding: 8px;
    border-top: #efefef 1px solid;
    vertical-align: top;
    text-align: left;
    line-height: 20px;
}

table th {
    color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
    border-top: 0;
}

table tbody + tbody {
    border-top: #efefef 2px solid;
}

table table table {
    background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
    background: transparent;
}

iframe,
amp-iframe,
.fluid-width-video-wrapper {
    display: block;
    margin: 1.75em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper amp-iframe {
    margin: 0;
}

textarea,
select,
input {
    margin: 0 0 5px 0;
    padding: 6px 9px;
    width: 260px;
    outline: 0;
    border: #e7eef2 1px solid;
    background: #fff;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6rem;
    line-height: 1.4em;
    font-weight: 100;

    -webkit-appearance: none;
}

textarea {
    min-width: 250px;
    min-height: 80px;
    max-width: 340px;
    width: 100%;
    height: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
textarea:focus {
    outline: none;
    outline-width: 0;
    border: #bbc7cc 1px solid;
    background: #fff;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

/* ==========================================================================
   2. Utilities
   ========================================================================== */

/* Clears shit */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* ==========================================================================
   3. AMP Post
   ========================================================================== */



.main-header {
    position: relative;
    display: table;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-image: url(/content/images/2016/12/background.jpg);
    background-size: cover;
    text-align: left;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.content {
    background: #fff;
    padding-top: 15px;
}
.blog-title {
  text-align: center;
  height: 81px;
}
.blog-title,
.content {
    margin: auto;
    max-width: 600px;
}

.blog-title a {
    display: block;
    padding-right: 16px;
    padding-left: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 50px;
    font-weight: 600;
}

.post {
    position: relative;
    margin-top: 0;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 0;
    max-width: 100%;
    border-bottom: #ebf2f6 1px solid;
    word-wrap: break-word;
    font-size: 0.95em;
    line-height: 1.65em;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    margin-bottom: 0;
}

.post-title a {
    text-decoration: none;
}

.post-meta {
    display: block;
    margin: 3px 0 0 0;
    color: #9eabb3;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.post-meta a {
    color: #9eabb3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta .author {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.3em;
}

.post-date {
    display: inline-block;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2em;
}

.post-image {
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 30px;
    border-top: 1px #E8E8E8 solid;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content amp-img,
.post-content amp-anim {
    position: relative;
    display: block;
    padding: 0;
    height: auto;
    margin: 25px 0;
}

.footnotes {
    font-size: 1.3rem;
    line-height: 1.6em;
    font-style: italic;
}

.footnotes li {
    margin: 0.6rem 0;
}

.footnotes p {
    margin: 0;
}

.footnotes p a:last-child {
    text-decoration: none;
}

/* ==========================================================================
   4. Footer - The bottom the AMP Post
   ========================================================================== */

.site-footer {
    position: relative;
    margin: 0 auto 20px auto;
    padding: 1rem 15px;
    max-width: 600px;
    color: rgba(0,0,0,0.5);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1rem;
    line-height: 1.75em;
}

.site-footer a {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    border-bottom: #bbc7cc 1px solid;
}

.poweredby {
    display: block;
    float: right;
    width: 45%;
    text-align: right;
}

.copyright {
    display: block;
    float: left;
    width: 45%;
}

#header-image {
    margin-bottom: -1px;
    margin-top: 2rem;
}
#sharing {
    margin-top: 2rem;
}
#advert {
  position: relative;
  min-height: 185px;
}
amp-iframe {
    margin: 0;
}
#post-image img {
    object-fit: cover;
}
#post-image {
  position: relative;
  left: 50%;
  display: block;
  padding: 0;
  min-width: 0;
  max-width: 112%;
  width: calc(100% + 32px);
  height: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
amp-img img {
    object-position: left;
    object-fit: contain;
}

.post-comments {
    padding: 20px;
    text-align: center;
    font-weight: bold;
}
    </style>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
          <a href="//www.devpy.me"><amp-img id="header-image" width="175px" height="55px" src="/content/images/2016/12/devpyc.png" alt="DevPy" /></a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post" id="advert">
          <amp-iframe 
              layout="fill"
              sandbox="allow-scripts allow-same-origin allow-popups"
              allowfullscreen
              frameborder="0"
              src="https://raw.sh/ads.html">
              <amp-img layout="fill"
              src="https://dummyimage.com/568x110/f1f1f1/f1f1f1.png&text=+"
              placeholder></amp-img>
          </amp-iframe>
        </article>
      
        <article class="post">
            <br />
            <header class="post-header">
                <h1 class="post-title">5 Of The Best Linux Desktop Themes Compared</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/robert/">Robert Washbourne</a></p>
                    <time class="post-date" datetime="2016-05-31">2016-05-31</time>
                </section>
              
                <p id="sharing" class="heading">
                  <amp-social-share type="twitter"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="facebook"
                      width="45"
                      height="33"
                      data-param-app_id="688596344621673"></amp-social-share>
                  <amp-social-share type="gplus"
                      width="45"
                      height="33"></amp-social-share>
                  <amp-social-share type="email"
                      width="45"
                      height="33"></amp-social-share>
                </p>
            </header>

            <amp-img id="post-image" src="" layout="responsive" width="1600" height="900"></amp-img>
          
            <br />
            <section class="post-content">

                <p>GTK has some good looks by default. However, it can look better. In the list below are five of my favorite themes.</p>
<p>Themes are packages with CSS code to style the dash, launcher, and panel. If you use the GTK+ theme on Chrome, themes can even style your browser.</p>
<p></p>
 <div class="st-alert st-alert with_title"><span>Note: </span>This article has been updated with eight new themes! Click the link to read the <a href="http://www.devpy.me/10-of-the-best-linux-themes-compared/">new article</a>. The new themes are suggested by the Google+ <a href="https://plus.google.com/u/0/+RobertWashbourne/posts/Y1FG6CTnghq">Ubuntu</a> and <a href="https://plus.google.com/u/0/+RobertWashbourne/posts/BJhvPr9gkJQ">GNOME</a> communities.</div>
<h1 id="arc">Arc</h1>
<p><br />
<br />
<em>Pictured: My current desktop with Arc Dark GTK and Shell theme. I have modified Arc with a transparent header. The icons are numix circle.</em></p>
<p>Arc is one of the more popular GTK themes, and rightly so. It comes with a window theme and a shell theme, and it has three color variants. This is my favorite theme, and I use it almost exclusively.</p>
<h3 id="light">Light</h3>
<p><amp-img src="https://camo.githubusercontent.com/4c0001cbfe222446c4b3af91027b716daec7d3d7/687474703a2f2f692e696d6775722e636f6d2f5068354f624f612e706e67" alt width="728" height="155" layout="responsive"></amp-img></p>
<p>To use the light theme, select Arc in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h3 id="darkheaders">Dark Headers</h3>
<p><amp-img src="https://camo.githubusercontent.com/ec3edb8af6e682676cef3ae8f71da60f70a72819/687474703a2f2f692e696d6775722e636f6d2f4e43366471796c2e706e67" alt width="728" height="155" layout="responsive"></amp-img></p>
<p>To use the dark headers theme, select Arc Darker in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h3 id="dark">Dark</h3>
<p><amp-img src="https://camo.githubusercontent.com/e343c19dc3e67b13908733bf26ecfdfc1405749a/687474703a2f2f692e696d6775722e636f6d2f3541476c436e412e706e67" alt width="728" height="155" layout="responsive"></amp-img></p>
<p>To use the dark theme, select Arc Darker in the Theme &gt; GTK+ section of Tweak Tool. (Or however you do it in your platform.)</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Arc or Arc Dark as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallarc">How to Install Arc</h2>
<p>To see other topics in Gnome, <a href="http://blog.devpy.me/tag/gnome">follow this link.</a><br />
Main distributions that work with Arc are</p>
<ul>
<li>Arch Linux and Arch Linux based distros</li>
<li>Ubuntu 15.04, 15.10 and 16.04</li>
<li>elementary OS Freya</li>
<li>Debian 8</li>
<li>Gentoo</li>
<li>Fedora 21 - 24</li>
<li>openSUSE 13.2, Leap 42.1 and Tumbleweed</li>
</ul>
<p>Derivatives of these distributions should also work. To download the solid theme without transparency, change every command url from <code>/arc-theme.list</code> to <code>/arc-theme-solid.list</code>.</p>
 <div class="accordion">
###+ Ubuntu and flavours
<pre><code class="language-bash">sudo sh -c "echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/xUbuntu_16.04/ /' &gt;&gt; /etc/apt/sources.list.d/arc-theme.list"
sudo apt-get update
sudo apt-get install arc-theme
</code></pre>
<h3 id="opensuse">+ openSUSE</h3>
<p>Support for Tumbleweed, Leap 42.1, and openSUSE 13.2. Run all commands as root to install.</p>
<h4 id="tumbleweed">Tumbleweed</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Tumbleweed/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h4 id="leap421">Leap 42.1</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_Leap_42.1/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h4 id="opensuse132">openSUSE 13.2</h4>
<pre><code class="language-bash">zypper addrepo http://download.opensuse.org/repositories/home:Horst3180/openSUSE_13.2/home:Horst3180.repo
zypper refresh
zypper install arc-theme
</code></pre>
<h3 id="fedora">+ Fedora</h3>
<p>Works on 23, 22, and 21. Run the commands as root or it won't work.</p>
<h4 id="fedora23">Fedora 23</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_23/home:Horst3180.repo
yum install arc-theme
</code></pre>
<h4 id="fedora22">Fedora 22</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_22/home:Horst3180.repo
yum install arc-theme
</code></pre>
<h4 id="fedora21">Fedora 21</h4>
<pre><code class="language-bash">cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:Horst3180/Fedora_21/home:Horst3180.repo
yum install arc-theme
</code></pre>
<h3 id="debian80">+ Debian 8.0</h3>
<pre><code class="language-bash">echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/ /' &gt;&gt; /etc/apt/sources.list.d/arc-theme.list 
apt-get update
apt-get install arc-theme
</code></pre>
<h3 id="archlinux">+ Arch Linux</h3>
<p>Arch users can install from AUR.<br />
<a href="https://aur.archlinux.org/packages/gtk-theme-arc/">aur.archlinux.org/packages/gtk-theme-arc/</a></p>
 </div>
<h1 id="xenlismminimalism">Xenlism Minimalism</h1>
<p><br />
<br />
<em>Pictured: My desktop with Xenlism Minimalism GTK and Shell theme.</em></p>
<p>Minimalism has a transparent panel, and it looks very good. However, my main issue with it is that it is very bright and it styles some applications to a unreadable font. This is easily fixed with some css magic, however.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Xenlism Minimalism as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallxenlismminimalism">How to Install Xenlism Minimalism</h2>
<p>Main distributions that work with Xenlism Minimalism are</p>
<ul>
<li>Arch Linux and Arch Linux based distros</li>
<li>Ubuntu 15.04, 15.10 and 16.04</li>
<li>Debian 8</li>
<li>Any *Nix machine</li>
</ul>
<p>Details for each platform are below.</p>
 <div class="accordion">
<h3 id="ubuntuandflavours">+ Ubuntu and flavours</h3>
<pre><code class="language-bash">sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 90127F5B
echo "deb http://downloads.sourceforge.net/project/xenlism-wildfire/repo deb/" | sudo tee -a /etc/apt/sources.list
sudo apt-get update
sudo apt-get install xenlism-minimalism-theme
</code></pre>
<h3 id="archlinux">+ Arch Linux</h3>
<p>Install with pacman.</p>
<pre><code class="language-bash">sudo nano /etc/pacman.conf
</code></pre>
<p>add config section to /etc/pacman.conf</p>
<pre><code class="language-bash">[xenlism-arch]
SigLevel = Never
Server = http://downloads.sourceforge.net/project/xenlism-wildfire/repo/arch
</code></pre>
<p>Update System and Install Xenlism Minimalism.</p>
<pre><code class="language-bash">sudo pacman -Syyu
sudo pacman -S xenlism-minimalism-theme
</code></pre>
<h3 id="anythingelse">+ Anything else</h3>
<p>Works on most *nix systems with wget, curl, or git.</p>
<p>Install with wget</p>
<pre><code class="language-bash">bash &lt;(wget -qO- https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)
</code></pre>
<p>Install with curl</p>
<pre><code class="language-bash">bash &lt;(curl -s https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)
</code></pre>
<p>Install with git</p>
<pre><code class="language-bash">cd /tmp;git clone https://github.com/xenlism/minimalism.git;bash /tmp/minimalism/INSTALL/offine.install;
</code></pre>
 </div>
<h1 id="superflat">Super Flat</h1>
<p><br />
<br />
<em>Pictured: My desktop with the Super Flat Shell theme. Shown with <a href="https://github.com/daniruiz/Super-Flat-Remix">Super Flat Remix icon pack.</a></em></p>
<p>Super Flat is an update of the theme <a href="https://github.com/daniruiz/Super-Flat-Remix-GNOME-theme">Super Flat Remix</a>, fixing lots of issues with text coloring and such. Super Flat adds lots of great effects to your desktop, such as the shadows on my left dash panel (first screenshot). It comes with only a shell theme, and no GTK theme, so try this shell theme out with <a href="#arc">Arc</a>, it looks very good.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Super Flat as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallsuperflat">How to Install Super Flat</h2>
<p>Super Flat will work with any machine with GTK and a theme folder. Just download the zip and unzip it to your theme folder. (This is usually <code>/usr/share/themes/</code>). To make this theme work, you have to use the directory from the inside the download, it will not work with the main folder.</p>
<p><a href="http://gnome-look.org/CONTENT/content-files/174699-Super-Flat-Remix-GNOME-theme-master.zip"><button>Download</button></a></p>
<h1 id="uranus">Uranus</h1>
<p><br />
<br />
<em>Pictured: My desktop with Uranus GTK and Shell theme.</em></p>
<p>Uranus is a nice darker theme, and it has rather nice icons. What ruins it for me is the bad font choices and the cramped text in applications. (See my first screenshot.) However it still is a nice theme, and I rather like the ui.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Uranus as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstalluranus">How to Install Uranus</h2>
<p>Uranus will work with any machine with GTK and a theme folder. Just download the tar and unzip it to your theme folder. (This is usually <code>/usr/share/themes/</code>)</p>
<p><a href="http://gnome-look.org/CONTENT/content-files/174476-Uranus-V0.0.2.tar.gz"><button>Download</button></a></p>
<h1 id="yosemiteshell">Yosemite Shell</h1>
<p><br />
<br />
<em>Pictured: My desktop with Yosemite Shell GTK and Shell theme.</em></p>
<p>Yosemite Shell is a nice theme for people used to Apple design: blurred top panel, transparent elements, and a different dock. I don't use Yosemite Shell mainly because I want my Linux to <em>look like Linux</em>, not like mac, but its up to you how your computer should look and Yosemite Shell is a good choice.</p>
<h2 id="shelltheme">Shell theme</h2>
<p>If you have the user themes extension, you can select Yosemite Shell as your Shell theme in Tweak Tool &gt; Themes.</p>
<h2 id="howtoinstallyosemiteshell">How to Install Yosemite Shell</h2>
<p>Yosemite Shell will work with any machine with GTK and a theme folder. Just download the zip and unzip it to your theme folder. (This is usually <code>/usr/share/themes/</code>). You have two options with Yosemite Shell; transparent panel or blurred panel. They both look pretty similar, transparent panel's panel adjusts its color to your background.</p>
<p><strong>transparent panel</strong></p>
<p><a href="http://download624.mediafire.com/bg1nj4u43oeg/z7sr9px1scj7015/Yosemite-Shelll-10000.zip"><button>Download</button></a></p>
<p><strong>blurred panel</strong></p>
<p><a href="http://download2095.mediafire.com/8041mpkhz2bg/276c9dzpviwdddp/Yosemite-Shelll%282014-16%29-without+panel.zip"><button>Download</button></a></p>
<hr></hr>
<p>This is part of my Ubuntu collection.<br />
To see other topics in Ubuntu, <a href="http://blog.devpy.me/tag/ubuntu">follow this link.</a><br />
To see other topics in Gnome, <a href="http://blog.devpy.me/tag/gnome">follow this link.</a><br />
Do you like these desktop themes? Do you hate them? Drop a line in the comments below with your favorite desktop theme, and I'll be sure to take a look.</p>


            </section>

            <section class="post-comments">
            <a href="/10-of-the-best-linux-icon-themes-compared/#isso-thread">View Comments</a>
            </section>
    

        </article>

    </main>
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-77238872-2"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>
</html>
